<html>
<head>
<title>#TITLE#</title>
<style>body {font-family:Verdana;}</style>
</head>

<body bgcolor="#BGCOLOR#">
<center>
<table width="100%">
<tr>
<td align=left>
<h4><A HREF="#PREV_LINK#" style="text-decoration:none"> prev </a></h4>
</td>
<td align=center>
<h4>#IMAGE_NAME#</h4>
</td>
<td align=right>
<h4><A HREF="#NEXT_LINK#" style="text-decoration:none"> next </a></h4>
</td>
</tr>
</table>
<br>
<IMG SRC=#IMAGE# #WIDTH# #HEIGHT#>
<br>
<FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">#IMAGE_TEXT#</FONT>
<br>
<h4><A HREF="#BACK_LINK#" style="text-decoration:none"> Thumbnails </a></h4>
</center>
</body>
</html>
