<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="IrfanView">

<title>#TITLE#</title>
<style>body {font-family:Verdana;}</style>
</head>

<body bgcolor="#BGCOLOR#">

<center>
<h4>#TITLE#</h4>
<hr>

<TABLE>

%IMAGE_BEGIN%
<TD ALIGN=CENTER VALIGN=BOTTOM><FONT face="Verdana, Arial, Helvetica, Sans-Serif" size="-2">
<A HREF="#LINK#" target="#TARGET#" style="text-decoration:none"><IMG SRC=#THUMB# BORDER="0" ALT="#IMAGE_NAME#">
<div style="text-align: #TXT_ALIGN#">#IMAGE_TEXT#</div></A></FONT></TD>
%IMAGE_END%

</TABLE>

<hr>
<h4><small><small><A HREF="http://www.irfanview.com" style="text-decoration:none">Created by IrfanView</A></small></small></h4>
</center>
</body>
</html>
