[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="Godex"
DriverVer=06/16/2023,2023.2.3.0
CatalogFile=Godex.cat
DriverIsolation=2

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1="Godex Drivers Disk",,,\Common
2="Godex Drivers Disk",,,\Common

[SourceDisksNames.amd64]
2="Godex Drivers Disk",,,\x64

[SourceDisksNames.x86]
2="Godex Drivers Disk",,,\Win32

[SourceDisksFiles]
Defaults[GO]_2023.2.3.0.sds=1
eplGO_2023.2.3.0.ini=1
eplGOenu_2023.2.3.0.chm=1
gdxGO_2023.2.3.0.ini=1
gdxGOenu_2023.2.3.0.chm=1
go#base_2023.2.3.0.cab=2
go#base_2023.2.3.0.ddz=1
go#epl_2023.2.3.0.cab=2
go#epl_2023.2.3.0.ddz=1
go#gdx_2023.2.3.0.cab=2
go#gdx_2023.2.3.0.ddz=1
go#zpl_2023.2.3.0.cab=2
go#zpl_2023.2.3.0.ddz=1
Seagull_TCPIP_PortMonitor.dll=2
Seagull_TCPIP_PortMonitorUI.dll=2
Seagull_V3_ConfigDispatcher.dll=2
Seagull_V3_NetMonDispatcher.dll=2
Seagull_V3_PrintDispatcher.dll=2
sstcpipmon.ddz=1
zplGO_2023.2.3.0.ini=1
zplGOenu_2023.2.3.0.chm=1

[DestinationDirs]
FILES_PORT_MONITOR=11
DefaultDestDir=66000

[Manufacturer]
"Godex"=MODEL_GODEX,NTamd64

[PortMonitors]
"Seagull Scientific Port"=SeagullTCPIPPortMonitor

[SeagullTCPIPPortMonitor]
CopyFiles=FILES_PORT_MONITOR
PortMonitorDll=Seagull_TCPIP_PortMonitor.dll

[FILES_PORT_MONITOR]
Seagull_TCPIP_PortMonitor.dll
Seagull_TCPIP_PortMonitorUI.dll
sstcpipmon.ddz

[MODEL_GODEX]
"Godex BP50XL"=GDX,LPTENUM\GODEX_BP50XLF37A
"Godex BP50XL"=GDX,USBPRINT\GODEX_BP50XLF37A
"Godex BP50XL GEPL"=EPL,USBPRINT\GODEX_BP50XL_GEPL1744
"Godex BP50XL GZPL"=ZPL,USBPRINT\GODEX_BP50XL_GZPLD177
"Godex BP52XL"=GDX,LPTENUM\GODEX_BP52XL33DB
"Godex BP52XL"=GDX,USBPRINT\GODEX_BP52XL33DB
"Godex BP52XL GEPL"=EPL,USBPRINT\GODEX_BP52XL_GEPLCEC5
"Godex BP52XL GZPL"=ZPL,USBPRINT\GODEX_BP52XL_GZPL08F6
"Godex BP53XL"=GDX,LPTENUM\GODEX_BP53XLF38A
"Godex BP53XL"=GDX,USBPRINT\GODEX_BP53XLF38A
"Godex BP53XL GEPL"=EPL,USBPRINT\GODEX_BP53XL_GEPL0204
"Godex BP53XL GZPL"=ZPL,USBPRINT\GODEX_BP53XL_GZPLC437
"Godex BP500L"=GDX,LPTENUM\GODEX_BP500L3355
"Godex BP500L"=GDX,USBPRINT\GODEX_BP500L3355
"Godex BP500L GEPL"=EPL,USBPRINT\GODEX_BP500L_GEPLB1AE
"Godex BP500L GZPL"=ZPL,USBPRINT\GODEX_BP500L_GZPL779F
"Godex BP500L(DT)"=GDX,LPTENUM\GODEX_BP500L(DT)6857
"Godex BP500L(DT)"=GDX,USBPRINT\GODEX_BP500L(DT)6857
"Godex BP500L(DT) GEPL"=EPL,USBPRINT\GODEX_BP500L(DT)_GEP35C5
"Godex BP500L(DT) GZPL"=ZPL,USBPRINT\GODEX_BP500L(DT)_GZPF3F4
"Godex BP520L"=GDX,LPTENUM\GODEX_BP520LF3F4
"Godex BP520L"=GDX,USBPRINT\GODEX_BP520LF3F4
"Godex BP520L GEPL"=EPL,USBPRINT\GODEX_BP520L_GEPL682F
"Godex BP520L GZPL"=ZPL,USBPRINT\GODEX_BP520L_GZPLAE1E
"Godex BP520L(DT)"=GDX,LPTENUM\GODEX_BP520L(DT)A874
"Godex BP520L(DT)"=GDX,USBPRINT\GODEX_BP520L(DT)A874
"Godex BP520L(DT) GEPL"=EPL,USBPRINT\GODEX_BP520L(DT)_GEPF23C
"Godex BP520L(DT) GZPL"=ZPL,USBPRINT\GODEX_BP520L(DT)_GZP340D
"Godex BP530L"=GDX,LPTENUM\GODEX_BP530L33A5
"Godex BP530L"=GDX,USBPRINT\GODEX_BP530L33A5
"Godex BP530L GEPL"=EPL,USBPRINT\GODEX_BP530L_GEPL644F
"Godex BP530L GZPL"=ZPL,USBPRINT\GODEX_BP530L_GZPLA27E
"Godex DT2"=GDX,USBPRINT\GODEX_DT27F8D
"Godex DT2 GEPL"=EPL,USBPRINT\GODEX_DT2_GEPL5299
"Godex DT2 GZPL"=ZPL,USBPRINT\GODEX_DT2_GZPL94A8
"Godex DT2x"=GDX,USBPRINT\GODEX_DT2x45BF
"Godex DT2x GEPL"=EPL,USBPRINT\GODEX_DT2x_GEPL4EAC
"Godex DT2x GZPL"=ZPL,USBPRINT\GODEX_DT2x_GZPL889D
"Godex DT4"=GDX,USBPRINT\GODEX_DT47D0D
"Godex DT4 GEPL"=EPL,USBPRINT\GODEX_DT4_GEPLF518
"Godex DT4 GZPL"=ZPL,USBPRINT\GODEX_DT4_GZPLF2A8
"Godex DT4C"=GDX,USBPRINT\GODEX_DT4C34FD
"Godex DT4C GEPL"=EPL,USBPRINT\GODEX_DT4C_GEPL1DCE
"Godex DT4C GZPL"=ZPL,USBPRINT\GODEX_DT4C_GZPLDBFF
"Godex DT4L (203 dpi)"=GDX,USBPRINT\GODEX_DT4L30BD
"Godex DT4L (203 dpi) GEPL"=EPL,USBPRINT\GODEX_DT4L_GEPLE2CE
"Godex DT4L (203 dpi) GZPL"=ZPL,USBPRINT\GODEX_DT4L_GZPL24FF
"Godex DT4L (300 dpi)"=GDX,USBPRINT\GODEX_DT4L(300dpi)C24E
"Godex DT4L (300 dpi) GEPL"=EPL,USBPRINT\GODEX_DT4L(300dpi)_G2FF9
"Godex DT4L (300 dpi) GZPL"=ZPL,USBPRINT\GODEX_DT4L(300dpi)_GE9C8
"Godex DT4x"=GDX,USBPRINT\GODEX_DT4xE7BC
"Godex DT4x GEPL"=EPL,USBPRINT\GODEX_DT4x_GEPLF6CB
"Godex DT4x GZPL"=ZPL,USBPRINT\GODEX_DT4x_GZPL30FA
"Godex DT4x+"=GDX,USBPRINT\GODEX_DT4x+AEA6
"Godex DT4x+ GEPL"=EPL,USBPRINT\GODEX_DT4x+_GEPLA825
"Godex DT4x+ GZPL"=ZPL,USBPRINT\GODEX_DT4x+_GZPL6E14
"Godex DT4xW"=GDX,USBPRINT\GODEX_DT4xW4FA7
"Godex DT4xW GEPL"=EPL,USBPRINT\GODEX_DT4xW_GEPL542E
"Godex DT4xW GZPL"=ZPL,USBPRINT\GODEX_DT4xW_GZPL921F
"Godex DT43x+"=GDX,USBPRINT\GODEX_DT43x+8122
"Godex DT43x+ GEPL"=EPL,USBPRINT\GODEX_DT43x+_GEPLA27C
"Godex DT43x+ GZPL"=ZPL,USBPRINT\GODEX_DT43x+_GZPLA5CC
"Godex DT200"=GDX,USBPRINT\GODEX_DT200A430
"Godex DT200 GEPL"=EPL,USBPRINT\GODEX_DT200_GEPLADCF
"Godex DT200 GZPL"=ZPL,USBPRINT\GODEX_DT200_GZPL6BFE
"Godex DT200+"=GDX,USBPRINT\GODEX_DT200+0BE4
"Godex DT200+ GEPL"=EPL,USBPRINT\GODEX_DT200+_GEPLABDE
"Godex DT200+ GZPL"=ZPL,USBPRINT\GODEX_DT200+_GZPL6DEF
"Godex DT200i"=GDX,USBPRINT\GODEX_DT200i3A64
"Godex DT200i GEPL"=EPL,USBPRINT\GODEX_DT200i_GEPL89D1
"Godex DT200i GZPL"=ZPL,USBPRINT\GODEX_DT200i_GZPL4FE0
"Godex DT200i+"=GDX,USBPRINT\GODEX_DT200i+F47B
"Godex DT200i+ GEPL"=EPL,USBPRINT\GODEX_DT200i+_GEPLA37A
"Godex DT200i+ GZPL"=ZPL,USBPRINT\GODEX_DT200i+_GZPL654B
"Godex DT200iL"=GDX,USBPRINT\GODEX_DT200iL1E3A
"Godex DT200iL GEPL"=EPL,USBPRINT\GODEX_DT200iL_GEPLB472
"Godex DT200iL GZPL"=ZPL,USBPRINT\GODEX_DT200iL_GZPL7241
"Godex DT200iL+"=GDX,USBPRINT\GODEX_DT200iL+0CDE
"Godex DT200iL+ GEPL"=EPL,USBPRINT\GODEX_DT200iL+_GEPLDA05
"Godex DT200iL+ GZPL"=ZPL,USBPRINT\GODEX_DT200iL+_GZPL1C36
"Godex DT200L"=GDX,USBPRINT\GODEX_DT200LE1A5
"Godex DT200L GEPL"=EPL,USBPRINT\GODEX_DT200L_GEPL7C77
"Godex DT200L GZPL"=ZPL,USBPRINT\GODEX_DT200L_GZPLBA46
"Godex DT200L+"=GDX,USBPRINT\GODEX_DT200L+6461
"Godex DT200L+ GEPL"=EPL,USBPRINT\GODEX_DT200L+_GEPL610E
"Godex DT200L+ GZPL"=ZPL,USBPRINT\GODEX_DT200L+_GZPLA73F
"Godex DT230"=GDX,USBPRINT\GODEX_DT2305430
"Godex DT230 GEPL"=EPL,USBPRINT\GODEX_DT230_GEPLADFC
"Godex DT230 GZPL"=ZPL,USBPRINT\GODEX_DT230_GZPL6BCD
"Godex DT230+"=GDX,USBPRINT\GODEX_DT230+0B14
"Godex DT230+ GEPL"=EPL,USBPRINT\GODEX_DT230+_GEPLBE9E
"Godex DT230+ GZPL"=ZPL,USBPRINT\GODEX_DT230+_GZPL78AF
"Godex DT230i"=GDX,USBPRINT\GODEX_DT230i3A94
"Godex DT230i GEPL"=EPL,USBPRINT\GODEX_DT230i_GEPL9C91
"Godex DT230i GZPL"=ZPL,USBPRINT\GODEX_DT230i_GZPL5AA0
"Godex DT230i+"=GDX,USBPRINT\GODEX_DT230i+B07B
"Godex DT230i+ GEPL"=EPL,USBPRINT\GODEX_DT230i+_GEPL336F
"Godex DT230i+ GZPL"=ZPL,USBPRINT\GODEX_DT230i+_GZPLF55E
"Godex DT230iL"=GDX,USBPRINT\GODEX_DT230iL5A3A
"Godex DT230iL GEPL"=EPL,USBPRINT\GODEX_DT230iL_GEPL4666
"Godex DT230iL GZPL"=ZPL,USBPRINT\GODEX_DT230iL_GZPL8057
"Godex DT230iL+"=GDX,USBPRINT\GODEX_DT230iL+0C9A
"Godex DT230iL+ GEPL"=EPL,USBPRINT\GODEX_DT230iL+_GEPLD5F7
"Godex DT230iL+ GZPL"=ZPL,USBPRINT\GODEX_DT230iL+_GZPL13C4
"Godex DT230L"=GDX,USBPRINT\GODEX_DT230LE155
"Godex DT230L GEPL"=EPL,USBPRINT\GODEX_DT230L_GEPLA996
"Godex DT230L GZPL"=ZPL,USBPRINT\GODEX_DT230L_GZPL6FA7
"Godex DT230L+"=GDX,USBPRINT\GODEX_DT230L+2061
"Godex DT230L+ GEPL"=EPL,USBPRINT\GODEX_DT230L+_GEPL911A
"Godex DT230L+ GZPL"=ZPL,USBPRINT\GODEX_DT230L+_GZPL572B
"Godex DTband"=GDX,USBPRINT\GODEX_DTband2EDC
"Godex DTband GEPL"=EPL,USBPRINT\GODEX_DTband_GEPL6274
"Godex DTband GZPL"=ZPL,USBPRINT\GODEX_DTband_GZPL65C4
"Godex EX620P"=GDX,USBPRINT\GODEX_EX620P0815
"Godex EX620P GEPL"=EPL,USBPRINT\GODEX_EX620P_GEPL3AA3
"Godex EX620P GZPL"=ZPL,USBPRINT\GODEX_EX620P_GZPLFC92
"Godex EX630P"=GDX,USBPRINT\GODEX_EX630PC844
"Godex EX630P GEPL"=EPL,USBPRINT\GODEX_EX630P_GEPLF662
"Godex EX630P GZPL"=ZPL,USBPRINT\GODEX_EX630P_GZPL3053
"Godex EZ-1100 Plus"=GDX,USBPRINT\GODEXEZ-1100P26AE
"Godex EZ-1100 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1100PA37E
"Godex EZ-1100 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1100P_GEPL1DB3
"Godex EZ-1100 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-1100P_GZPLDB80
"Godex EZ-1105"=GDX,USBPRINT\GODEXEZ-1105EDE7
"Godex EZ-1105 GEPL"=EPL,USBPRINT\GODEX_EZ-1105BC15
"Godex EZ-1105 GEPL"=EPL,USBPRINT\GODEX_EZ-1105_GEPL0091
"Godex EZ-1105 GZPL"=ZPL,USBPRINT\GODEX_EZ-1105_GZPLC6A0
"Godex EZ-1200 Plus"=GDX,USBPRINT\GODEXEZ-1200P62AE
"Godex EZ-1200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1200PE77E
"Godex EZ-1200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1200P_GEPLEDA7
"Godex EZ-1200 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-1200P_GZPL2B96
"Godex EZ-1300 Plus"=GDX,USBPRINT\GODEXEZ-1300P5F2E
"Godex EZ-1300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1300P1B7F
"Godex EZ-1300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1300P_GEPL7DAA
"Godex EZ-1300 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-1300P_GZPLBB9B
"Godex EZ-1305"=GDX,USBPRINT\GODEXEZ-13052D44
"Godex EZ-1305 GEPL"=EPL,USBPRINT\GODEX_EZ-13057CB4
"Godex EZ-1305 GEPL"=EPL,USBPRINT\GODEX_EZ-1305_GEPLD910
"Godex EZ-1305 GZPL"=ZPL,USBPRINT\GODEX_EZ-1305_GZPL1F21
"Godex EZ-2100 Plus"=GDX,USBPRINT\GODEXEZ-2100P26EA
"Godex EZ-2200 Plus"=GDX,USBPRINT\GODEXEZ-2200P62EA
"Godex EZ-2200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2200PE73A
"Godex EZ-2200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2200P_GEPLE257
"Godex EZ-2200 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-2200P_GZPL2466
"Godex EZ-2300 Plus"=GDX,USBPRINT\GODEXEZ-2300P5F6A
"Godex EZ-2300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2300P1B3B
"Godex EZ-2300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2300P_GEPL725A
"Godex EZ-2300 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-2300P_GZPLB46B
"Godex EZ-6200 Plus"=GDX,USBPRINT\GODEXEZ-6200PA21B
"Godex EZ-6200 Plus GEPL"=EPL,LPTENUM\GODEX_EZ-6200P_GEPL3716
"Godex EZ-6200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-6200P_GEPL3716
"Godex EZ-6200 Plus GZPL"=ZPL,LPTENUM\GODEX_EZ-6200P_GZPLF127
"Godex EZ-6200 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-6200P_GZPLF127
"Godex EZ-6300 Plus"=GDX,USBPRINT\GODEXEZ-6300P9F9B
"Godex EZ-6300 Plus GEPL"=EPL,LPTENUM\GODEX_EZ-6300P_GEPLA71B
"Godex EZ-6300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-6300P_GEPLA71B
"Godex EZ-6300 Plus GZPL"=ZPL,LPTENUM\GODEX_EZ-6300P_GZPL612A
"Godex EZ-6300 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-6300P_GZPL612A
"Godex EZ-DT-2"=GDX,USBPRINT\GODEXEZ-DT-2_630C
"Godex EZ-DT-2 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-2_267D
"Godex EZ-DT-2 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-2_GEPL33C1
"Godex EZ-DT-2 GZPL"=ZPL,USBPRINT\GODEX_EZ-DT-2_GZPL3471
"Godex EZ-DT-4"=GDX,USBPRINT\GODEXEZ-DT-4_C30F
"Godex EZ-DT-4 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-4_847E
"Godex EZ-DT-4 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-4_GEPL9560
"Godex EZ-DT-4 GZPL"=ZPL,USBPRINT\GODEX_EZ-DT-4_GZPL5351
"Godex EZ120"=GDX,LPTENUM\GODEX_EZ120ECFE
"Godex EZ120"=GDX,USBPRINT\GODEX_EZ120ECFE
"Godex EZ120 GEPL"=EPL,USBPRINT\GODEX_EZ120_GEPLDDB1
"Godex EZ120 GZPL"=ZPL,USBPRINT\GODEX_EZ120_GZPL1B82
"Godex EZ130"=GDX,LPTENUM\GODEX_EZ1307CFF
"Godex EZ130"=GDX,USBPRINT\GODEX_EZ1307CFF
"Godex EZ130 GEPL"=EPL,USBPRINT\GODEX_EZ130_GEPL1DA1
"Godex EZ130 GZPL"=ZPL,USBPRINT\GODEX_EZ130_GZPLDB90
"Godex EZ320"=GDX,LPTENUM\GODEX_EZ3202C5F
"Godex EZ320"=GDX,USBPRINT\GODEX_EZ3202C5F
"Godex EZ320 GEPL"=EPL,USBPRINT\GODEX_EZ320_GEPL0430
"Godex EZ320 GZPL"=ZPL,USBPRINT\GODEX_EZ320_GZPLC203
"Godex EZ330"=GDX,LPTENUM\GODEX_EZ330BC5E
"Godex EZ330"=GDX,USBPRINT\GODEX_EZ330BC5E
"Godex EZ330 GEPL"=EPL,USBPRINT\GODEX_EZ330_GEPLC420
"Godex EZ330 GZPL"=ZPL,USBPRINT\GODEX_EZ330_GZPL0211
"Godex EZ520"=GDX,LPTENUM\GODEX_EZ5202DBF
"Godex EZ520"=GDX,USBPRINT\GODEX_EZ5202DBF
"Godex EZ520 GEPL"=EPL,USBPRINT\GODEX_EZ520_GEPL2EB0
"Godex EZ520 GZPL"=ZPL,USBPRINT\GODEX_EZ520_GZPLE883
"Godex EZ530"=GDX,LPTENUM\GODEX_EZ530BDBE
"Godex EZ530"=GDX,USBPRINT\GODEX_EZ530BDBE
"Godex EZ530 GEPL"=EPL,USBPRINT\GODEX_EZ530_GEPLEEA0
"Godex EZ530 GZPL"=ZPL,USBPRINT\GODEX_EZ530_GZPL2891
"Godex EZ2050"=GDX,USBPRINT\GODEX_EZ205042CF
"Godex EZ2050 GEPL"=EPL,USBPRINT\GODEX_EZ2050_GEPLF1EC
"Godex EZ2050 GZPL"=ZPL,USBPRINT\GODEX_EZ2050_GZPLF65C
"Godex EZ2150"=GDX,USBPRINT\GODEX_EZ2150829E
"Godex EZ2150 GEPL"=EPL,USBPRINT\GODEX_EZ2150_GEPL3D2D
"Godex EZ2150 GZPL"=ZPL,USBPRINT\GODEX_EZ2150_GZPLFB1C
"Godex EZ2250i"=GDX,LPTENUM\GODEX_EZ2250iC2C3
"Godex EZ2250i"=GDX,USBPRINT\GODEX_EZ2250iC2C3
"Godex EZ2250i GEPL"=EPL,LPTENUM\GODEX_EZ2250i_GEPL30D5
"Godex EZ2250i GEPL"=EPL,USBPRINT\GODEX_EZ2250i_GEPL30D5
"Godex EZ2250i GZPL"=ZPL,LPTENUM\GODEX_EZ2250i_GZPL3765
"Godex EZ2250i GZPL"=ZPL,USBPRINT\GODEX_EZ2250i_GZPL3765
"Godex EZ2350i"=GDX,LPTENUM\GODEX_EZ2350i3EC2
"Godex EZ2350i"=GDX,USBPRINT\GODEX_EZ2350i3EC2
"Godex EZ2350i GEPL"=EPL,LPTENUM\GODEX_EZ2350i_GEPLA0D8
"Godex EZ2350i GEPL"=EPL,USBPRINT\GODEX_EZ2350i_GEPLA0D8
"Godex EZ2350i GZPL"=ZPL,LPTENUM\GODEX_EZ2350i_GZPLA768
"Godex EZ2350i GZPL"=ZPL,USBPRINT\GODEX_EZ2350i_GZPLA768
"Godex EZ6250i"=GDX,LPTENUM\GODEX_EZ6250i0230
"Godex EZ6250i"=GDX,USBPRINT\GODEX_EZ6250i0230
"Godex EZ6250i GEPL"=EPL,LPTENUM\GODEX_EZ6250i_GEPL25ED
"Godex EZ6250i GEPL"=EPL,USBPRINT\GODEX_EZ6250i_GEPL25ED
"Godex EZ6250i GZPL"=ZPL,LPTENUM\GODEX_EZ6250i_GZPLE3DC
"Godex EZ6250i GZPL"=ZPL,USBPRINT\GODEX_EZ6250i_GZPLE3DC
"Godex EZ6350i"=GDX,LPTENUM\GODEX_EZ6350iFE31
"Godex EZ6350i"=GDX,USBPRINT\GODEX_EZ6350iFE31
"Godex EZ6350i GEPL"=EPL,LPTENUM\GODEX_EZ6350i_GEPLB5E0
"Godex EZ6350i GEPL"=EPL,USBPRINT\GODEX_EZ6350i_GEPLB5E0
"Godex EZ6350i GZPL"=ZPL,LPTENUM\GODEX_EZ6350i_GZPL73D1
"Godex EZ6350i GZPL"=ZPL,USBPRINT\GODEX_EZ6350i_GZPL73D1
"Godex EZPi-1200"=GDX,USBPRINT\GODEXEZPi-1200F15F
"Godex EZPi-1200 GEPL"=EPL,USBPRINT\GODEX_EZPi-1200145B
"Godex EZPi-1200 GEPL"=EPL,USBPRINT\GODEX_EZPi-1200_GEPL6ED9
"Godex EZPi-1200 GZPL"=ZPL,USBPRINT\GODEX_EZPi-1200_GZPLA8E8
"Godex EZPi-1300"=GDX,USBPRINT\GODEXEZPi-1300310E
"Godex EZPi-1300 GEPL"=EPL,USBPRINT\GODEX_EZPi-1300D40A
"Godex EZPi-1300 GEPL"=EPL,USBPRINT\GODEX_EZPi-1300_GEPLA218
"Godex EZPi-1300 GZPL"=ZPL,USBPRINT\GODEX_EZPi-1300_GZPL6429
"Godex EZX20"=GDX,LPTENUM\GODEX_EZX20F02E
"Godex EZX20"=GDX,USBPRINT\GODEX_EZX20F02E
"Godex EZX20 GEPL"=EPL,USBPRINT\GODEX_EZX20_GEPL9F77
"Godex EZX20 GZPL"=ZPL,USBPRINT\GODEX_EZX20_GZPL5944
"Godex EZX30"=GDX,LPTENUM\GODEX_EZX30602F
"Godex EZX30"=GDX,USBPRINT\GODEX_EZX30602F
"Godex EZX30 GEPL"=EPL,USBPRINT\GODEX_EZX30_GEPL5F67
"Godex EZX30 GZPL"=ZPL,USBPRINT\GODEX_EZX30_GZPL9956
"Godex G300"=GDX,LPTENUM\GODEX_G3008A0F
"Godex G300"=GDX,USBPRINT\GODEX_G3008A0F
"Godex G300 GEPL"=EPL,USBPRINT\GODEX_G300_GEPL82D2
"Godex G300 GZPL"=ZPL,USBPRINT\GODEX_G300_GZPL44E3
"Godex G330"=GDX,LPTENUM\GODEX_G3307A0F
"Godex G330"=GDX,USBPRINT\GODEX_G3307A0F
"Godex G330 GEPL"=EPL,USBPRINT\GODEX_G330_GEPL82E1
"Godex G330 GZPL"=ZPL,USBPRINT\GODEX_G330_GZPL44D0
"Godex G500"=GDX,LPTENUM\GODEX_G5008BEF
"Godex G500"=GDX,USBPRINT\GODEX_G5008BEF
"Godex G500 GEPL"=EPL,USBPRINT\GODEX_G500_GEPLAA52
"Godex G500 GZPL"=ZPL,USBPRINT\GODEX_G500_GZPL6C63
"Godex G500+"=GDX,LPTENUM\GODEX_G500+938A
"Godex G500+"=GDX,USBPRINT\GODEX_G500+938A
"Godex G500+ GEPL"=EPL,USBPRINT\GODEX_G500+_GEPL0218
"Godex G500+ GZPL"=ZPL,USBPRINT\GODEX_G500+_GZPLC429
"Godex G525"=GDX,LPTENUM\GODEX_G525E82E
"Godex G525"=GDX,USBPRINT\GODEX_G525E82E
"Godex G525 GEPL"=EPL,USBPRINT\GODEX_G525_GEPL3F71
"Godex G525 GZPL"=ZPL,USBPRINT\GODEX_G525_GZPLF942
"Godex G530"=GDX,LPTENUM\GODEX_G5307BEF
"Godex G530"=GDX,USBPRINT\GODEX_G5307BEF
"Godex G530 GEPL"=EPL,USBPRINT\GODEX_G530_GEPLAA61
"Godex G530 GZPL"=ZPL,USBPRINT\GODEX_G530_GZPL6C50
"Godex G530+"=GDX,LPTENUM\GODEX_G530+937A
"Godex G530+"=GDX,USBPRINT\GODEX_G530+937A
"Godex G530+ GEPL"=EPL,USBPRINT\GODEX_G530+_GEPL1758
"Godex G530+ GZPL"=ZPL,USBPRINT\GODEX_G530+_GZPLD169
"Godex G535"=GDX,LPTENUM\GODEX_G535782F
"Godex G535"=GDX,USBPRINT\GODEX_G535782F
"Godex G535 GEPL"=EPL,USBPRINT\GODEX_G535_GEPLFF61
"Godex G535 GZPL"=ZPL,USBPRINT\GODEX_G535_GZPL3950
"Godex GE300"=GDX,LPTENUM\GODEX_GE3005820
"Godex GE300"=GDX,USBPRINT\GODEX_GE3005820
"Godex GE300 GEPL"=EPL,USBPRINT\GODEX_GE300_GEPL3E3E
"Godex GE300 GZPL"=ZPL,USBPRINT\GODEX_GE300_GZPLF80F
"Godex GE300(L)"=GDX,LPTENUM\GODEX_GE300(L)1C4F
"Godex GE300(L)"=GDX,USBPRINT\GODEX_GE300(L)1C4F
"Godex GE300(L) GEPL"=EPL,USBPRINT\GODEX_GE300(L)_GEPLC7FE
"Godex GE300(L) GZPL"=ZPL,USBPRINT\GODEX_GE300(L)_GZPL01CF
"Godex GE330"=GDX,LPTENUM\GODEX_GE330A820
"Godex GE330"=GDX,USBPRINT\GODEX_GE330A820
"Godex GE330 GEPL"=EPL,USBPRINT\GODEX_GE330_GEPL3E0D
"Godex GE330 GZPL"=ZPL,USBPRINT\GODEX_GE330_GZPLF83C
"Godex GE330(L)"=GDX,LPTENUM\GODEX_GE330(L)1C0B
"Godex GE330(L)"=GDX,USBPRINT\GODEX_GE330(L)1C0B
"Godex GE330(L) GEPL"=EPL,USBPRINT\GODEX_GE330(L)_GEPLC80E
"Godex GE330(L) GZPL"=ZPL,USBPRINT\GODEX_GE330(L)_GZPL0E3F
"Godex GM620"=GDX,USBPRINT\GODEX_GM6205933
"Godex GM620 GEPL"=EPL,USBPRINT\GODEX_GM620_GEPL01BA
"Godex GM620 GZPL"=ZPL,USBPRINT\GODEX_GM620_GZPL060A
"Godex GM630"=GDX,USBPRINT\GODEX_GM630C932
"Godex GM630 GEPL"=EPL,USBPRINT\GODEX_GM630_GEPLC1AA
"Godex GM630 GZPL"=ZPL,USBPRINT\GODEX_GM630_GZPLC61A
"Godex GTL-100"=GDX,USBPRINT\GODEX_GTL-100094D
"Godex GTL-100 GEPL"=EPL,USBPRINT\GODEX_GTL-100_GEPL0B83
"Godex GTL-100 GZPL"=ZPL,USBPRINT\GODEX_GTL-100_GZPLCDB2
"Godex GTL-130"=GDX,USBPRINT\GODEX_GTL-130F94D
"Godex GTL-130 SD-EPL"=EPL,USBPRINT\GODEX_GTL-130_GEPL0BB0
"Godex GTL-130 SD-ZPL"=ZPL,USBPRINT\GODEX_GTL-130_GZPLCD81
"Godex GX4200i"=GDX,USBPRINT\GODEX_GX4200iE17B
"Godex GX4200i GEPL"=EPL,USBPRINT\GODEX_GX4200i_GEPLAF7E
"Godex GX4200i GZPL"=ZPL,USBPRINT\GODEX_GX4200i_GZPL694F
"Godex GX4300i"=GDX,USBPRINT\GODEX_GX4300i1D7A
"Godex GX4300i GEPL"=EPL,USBPRINT\GODEX_GX4300i_GEPL3F73
"Godex GX4300i GZPL"=ZPL,USBPRINT\GODEX_GX4300i_GZPLF940
"Godex GX4600i"=GDX,USBPRINT\GODEX_GX4600iD17A
"Godex GX4600i GEPL"=EPL,USBPRINT\GODEX_GX4600i_GEPL6F4C
"Godex GX4600i GZPL"=ZPL,USBPRINT\GODEX_GX4600i_GZPLA97D
"Godex HD820i"=GDX,USBPRINT\GODEX_HD820iEC86
"Godex HD820i GEPL"=EPL,USBPRINT\GODEX_HD820i_GEPLD711
"Godex HD820i GZPL"=ZPL,USBPRINT\GODEX_HD820i_GZPL1120
"Godex HD830i"=GDX,USBPRINT\GODEX_HD830i2CD7
"Godex HD830i GEPL"=EPL,USBPRINT\GODEX_HD830i_GEPL1BD0
"Godex HD830i GZPL"=ZPL,USBPRINT\GODEX_HD830i_GZPLDDE1
"Godex HD830i+"=GDX,USBPRINT\GODEX_HD830i+432C
"Godex HD830i+ GEPL"=EPL,USBPRINT\GODEX_HD830i+_GEPLDB28
"Godex HD830i+ GZPL"=ZPL,USBPRINT\GODEX_HD830i+_GZPL1D19
"Godex MX20"=GDX,USBPRINT\GODEX_MX20EE7C
"Godex MX20 GEPL"=EPL,USBPRINT\GODEX_MX20_GEPL7BC8
"Godex MX20 GZPL"=ZPL,USBPRINT\GODEX_MX20_GZPLBDF9
"Godex MX30"=GDX,USBPRINT\GODEX_MX307E7D
"Godex MX30 GEPL"=EPL,USBPRINT\GODEX_MX30_GEPLBBD8
"Godex MX30 GZPL"=ZPL,USBPRINT\GODEX_MX30_GZPL7DE9
"Godex MX30+"=GDX,USBPRINT\GODEX_MX30+3EFE
"Godex MX30+ GEPL"=EPL,USBPRINT\GODEX_MX30+_GEPL6409
"Godex MX30+ GZPL"=ZPL,USBPRINT\GODEX_MX30+_GZPL63B9
"Godex MX30+(L)"=GDX,USBPRINT\GODEX_MX30+(L)8406
"Godex MX30+(L) GEPL"=EPL,USBPRINT\GODEX_MX30+(L)_GEPL690C
"Godex MX30+(L) GZPL"=ZPL,USBPRINT\GODEX_MX30+(L)_GZPLAF3D
"Godex MX30i"=GDX,USBPRINT\GODEX_MX30i0F7E
"Godex MX30i GEPL"=EPL,USBPRINT\GODEX_MX30i_GEPL8585
"Godex MX30i GZPL"=ZPL,USBPRINT\GODEX_MX30i_GZPL43B6
"Godex MX30L+"=GDX,USBPRINT\GODEX_MX30L+AFD5
"Godex MX30L+ GEPL"=EPL,USBPRINT\GODEX_MX30L+_GEPL5F82
"Godex MX30L+ GZPL"=ZPL,USBPRINT\GODEX_MX30L+_GZPL99B1
"Godex MX30L+(L)"=GDX,USBPRINT\GODEX_MX30L+(L)DF98
"Godex MX30L+(L) GEPL"=EPL,USBPRINT\GODEX_MX30L+(L)_GEPL91B6
"Godex MX30L+(L) GZPL"=ZPL,USBPRINT\GODEX_MX30L+(L)_GZPL5787
"Godex PE200"=GDX,USBPRINT\GODEX_PE2009B07
"Godex PE200 GEPL"=EPL,USBPRINT\GODEX_PE200_GEPL7D36
"Godex PE200 GZPL"=ZPL,USBPRINT\GODEX_PE200_GZPLBB07
"Godex PE200L"=GDX,USBPRINT\GODEX_PE200L37DB
"Godex PE200L GEPL"=EPL,USBPRINT\GODEX_PE200L_GEPLFEC4
"Godex PE200L GZPL"=ZPL,USBPRINT\GODEX_PE200L_GZPL38F7
"Godex PE230"=GDX,USBPRINT\GODEX_PE2306B07
"Godex PE230 GEPL"=EPL,USBPRINT\GODEX_PE230_GEPL7D05
"Godex PE230 GZPL"=ZPL,USBPRINT\GODEX_PE230_GZPLBB34
"Godex PE230L"=GDX,USBPRINT\GODEX_PE230L372B
"Godex PE230L GEPL"=EPL,USBPRINT\GODEX_PE230L_GEPLEB84
"Godex PE230L GZPL"=ZPL,USBPRINT\GODEX_PE230L_GZPL2DB7
"Godex PE300"=GDX,USBPRINT\GODEX_PE3005B54
"Godex PE300 GEPL"=EPL,USBPRINT\GODEX_PE300_GEPL718E
"Godex PE300 GZPL"=ZPL,USBPRINT\GODEX_PE300_GZPLB7BF
"Godex PE300L"=GDX,USBPRINT\GODEX_PE300L0A5B
"Godex PE300L GEPL"=EPL,USBPRINT\GODEX_PE300L_GEPL8CCA
"Godex PE300L GZPL"=ZPL,USBPRINT\GODEX_PE300L_GZPL4AFB
"Godex PE330"=GDX,USBPRINT\GODEX_PE330AB54
"Godex PE330 GEPL"=EPL,USBPRINT\GODEX_PE330_GEPL71BD
"Godex PE330 GZPL"=ZPL,USBPRINT\GODEX_PE330_GZPLB78C
"Godex PE330L"=GDX,USBPRINT\GODEX_PE330L0AAB
"Godex PE330L GEPL"=EPL,USBPRINT\GODEX_PE330L_GEPL592B
"Godex PE330L GZPL"=ZPL,USBPRINT\GODEX_PE330L_GZPL9F1A
"Godex RT200"=GDX,USBPRINT\GODEX_RT2006779
"Godex RT200 GEPL"=EPL,USBPRINT\GODEX_RT200_GEPL272E
"Godex RT200 GZPL"=ZPL,USBPRINT\GODEX_RT200_GZPLE11F
"Godex RT200i"=GDX,USBPRINT\GODEX_RT200iCC66
"Godex RT200i GEPL"=EPL,USBPRINT\GODEX_RT200i_GEPLC19B
"Godex RT200i GZPL"=ZPL,USBPRINT\GODEX_RT200i_GZPL07AA
"Godex RT230"=GDX,USBPRINT\GODEX_RT2309779
"Godex RT230 GEPL"=EPL,USBPRINT\GODEX_RT230_GEPL271D
"Godex RT230 GZPL"=ZPL,USBPRINT\GODEX_RT230_GZPLE12C
"Godex RT230i"=GDX,USBPRINT\GODEX_RT230iCC96
"Godex RT230i GEPL"=EPL,USBPRINT\GODEX_RT230i_GEPLD4DB
"Godex RT230i GZPL"=ZPL,USBPRINT\GODEX_RT230i_GZPL12EA
"Godex RT700"=GDX,USBPRINT\GODEX_RT7006669
"Godex RT700 GEPL"=EPL,USBPRINT\GODEX_RT700_GEPL18EE
"Godex RT700 GZPL"=ZPL,USBPRINT\GODEX_RT700_GZPLDEDF
"Godex RT700i"=GDX,USBPRINT\GODEX_RT700i0066
"Godex RT700i GEPL"=EPL,USBPRINT\GODEX_RT700i_GEPL91A4
"Godex RT700i GZPL"=ZPL,USBPRINT\GODEX_RT700i_GZPL5795
"Godex RT700i+"=GDX,USBPRINT\GODEX_RT700i+35C0
"Godex RT700i+ GEPL"=EPL,USBPRINT\GODEX_RT700i+_GEPL46A3
"Godex RT700i+ GZPL"=ZPL,USBPRINT\GODEX_RT700i+_GZPL8092
"Godex RT700iW"=GDX,USBPRINT\GODEX_RT700iWD4C1
"Godex RT700iW GEPL"=EPL,USBPRINT\GODEX_RT700iW_GEPLB8A8
"Godex RT700iW GZPL"=ZPL,USBPRINT\GODEX_RT700iW_GZPL7E99
"Godex RT700W"=GDX,USBPRINT\GODEX_RT700WD0E7
"Godex RT700W GEPL"=EPL,USBPRINT\GODEX_RT700W_GEPL4FA0
"Godex RT700W GZPL"=ZPL,USBPRINT\GODEX_RT700W_GZPL8991
"Godex RT700x"=GDX,USBPRINT\GODEX_RT700x0CA6
"Godex RT700x GEPL"=EPL,USBPRINT\GODEX_RT700x_GEPL1004
"Godex RT700x GZPL"=ZPL,USBPRINT\GODEX_RT700x_GZPLD637
"Godex RT730"=GDX,USBPRINT\GODEX_RT7309669
"Godex RT730 GEPL"=EPL,USBPRINT\GODEX_RT730_GEPL18DD
"Godex RT730 GZPL"=ZPL,USBPRINT\GODEX_RT730_GZPLDEEC
"Godex RT730i"=GDX,USBPRINT\GODEX_RT730i0096
"Godex RT730i GEPL"=EPL,USBPRINT\GODEX_RT730i_GEPL86E4
"Godex RT730i GZPL"=ZPL,USBPRINT\GODEX_RT730i_GZPL40D5
"Godex RT730i+"=GDX,USBPRINT\GODEX_RT730i+71C0
"Godex RT730i+ GEPL"=EPL,USBPRINT\GODEX_RT730i+_GEPLB4B7
"Godex RT730i+ GZPL"=ZPL,USBPRINT\GODEX_RT730i+_GZPL7284
"Godex RT730iW"=GDX,USBPRINT\GODEX_RT730iW90C1
"Godex RT730iW GEPL"=EPL,USBPRINT\GODEX_RT730iW_GEPL48BC
"Godex RT730iW GZPL"=ZPL,USBPRINT\GODEX_RT730iW_GZPL8E8D
"Godex RT730W"=GDX,USBPRINT\GODEX_RT730WD017
"Godex RT730W GEPL"=EPL,USBPRINT\GODEX_RT730W_GEPL5AE0
"Godex RT730W GZPL"=ZPL,USBPRINT\GODEX_RT730W_GZPL9CD1
"Godex RT730x"=GDX,USBPRINT\GODEX_RT730x0C56
"Godex RT730x GEPL"=EPL,USBPRINT\GODEX_RT730x_GEPLC5E7
"Godex RT730x GZPL"=ZPL,USBPRINT\GODEX_RT730x_GZPL03D6
"Godex RT823i"=GDX,USBPRINT\GODEX_RT823i24C4
"Godex RT823i GEPL"=EPL,USBPRINT\GODEX_RT823i_GEPLB857
"Godex RT823i GZPL"=ZPL,USBPRINT\GODEX_RT823i_GZPL7E66
"Godex RT823i+"=GDX,USBPRINT\GODEX_RT823i+8C65
"Godex RT823i+ GEPL"=EPL,USBPRINT\GODEX_RT823i+_GEPL01CA
"Godex RT823i+ GZPL"=ZPL,USBPRINT\GODEX_RT823i+_GZPLC7FB
"Godex RT833i"=GDX,USBPRINT\GODEX_RT833iE495
"Godex RT833i GEPL"=EPL,USBPRINT\GODEX_RT833i_GEPL7496
"Godex RT833i GZPL"=ZPL,USBPRINT\GODEX_RT833i_GZPLB2A7
"Godex RT833i+"=GDX,USBPRINT\GODEX_RT833i+7064
"Godex RT833i+ GEPL"=EPL,USBPRINT\GODEX_RT833i+_GEPL91C5
"Godex RT833i+ GZPL"=ZPL,USBPRINT\GODEX_RT833i+_GZPL57F6
"Godex RT860i"=GDX,USBPRINT\GODEX_RT860i1585
"Godex RT860i GEPL"=EPL,USBPRINT\GODEX_RT860i_GEPL4B65
"Godex RT860i GZPL"=ZPL,USBPRINT\GODEX_RT860i_GZPL8D54
"Godex RT863i"=GDX,USBPRINT\GODEX_RT863iE585
"Godex RT863i GEPL"=EPL,USBPRINT\GODEX_RT863i_GEPL4B56
"Godex RT863i GZPL"=ZPL,USBPRINT\GODEX_RT863i_GZPL8D67
"Godex RT863i+"=GDX,USBPRINT\GODEX_RT863i+BC64
"Godex RT863i+ GEPL"=EPL,USBPRINT\GODEX_RT863i+_GEPLC1F8
"Godex RT863i+ GZPL"=ZPL,USBPRINT\GODEX_RT863i+_GZPL07C9
"Godex ZX420"=GDX,USBPRINT\GODEX_ZX420977A
"Godex ZX420 GEPL"=EPL,USBPRINT\GODEX_ZX420_GEPL2759
"Godex ZX420 GZPL"=ZPL,USBPRINT\GODEX_ZX420_GZPLE168
"Godex ZX420+"=GDX,USBPRINT\GODEX_ZX420+FC56
"Godex ZX420+ GEPL"=EPL,USBPRINT\GODEX_ZX420+_GEPLC5D4
"Godex ZX420+ GZPL"=ZPL,USBPRINT\GODEX_ZX420+_GZPL03E5
"Godex ZX420i"=GDX,USBPRINT\GODEX_ZX420iCDD6
"Godex ZX420i GEPL"=EPL,USBPRINT\GODEX_ZX420i_GEPLE7DB
"Godex ZX420i GZPL"=ZPL,USBPRINT\GODEX_ZX420i_GZPL21EA
"Godex ZX420i+"=GDX,USBPRINT\GODEX_ZX420i+830C
"Godex ZX420i+ GEPL"=EPL,USBPRINT\GODEX_ZX420i+_GEPL1C95
"Godex ZX420i+ GZPL"=ZPL,USBPRINT\GODEX_ZX420i+_GZPLDAA4
"Godex ZX430"=GDX,USBPRINT\GODEX_ZX430077B
"Godex ZX430 GEPL"=EPL,USBPRINT\GODEX_ZX430_GEPLE749
"Godex ZX430 GZPL"=ZPL,USBPRINT\GODEX_ZX430_GZPL2178
"Godex ZX430+"=GDX,USBPRINT\GODEX_ZX430+3C07
"Godex ZX430+ GEPL"=EPL,USBPRINT\GODEX_ZX430+_GEPL0915
"Godex ZX430+ GZPL"=ZPL,USBPRINT\GODEX_ZX430+_GZPLCF24
"Godex ZX430i"=GDX,USBPRINT\GODEX_ZX430i0D87
"Godex ZX430i GEPL"=EPL,USBPRINT\GODEX_ZX430i_GEPL2B1A
"Godex ZX430i GZPL"=ZPL,USBPRINT\GODEX_ZX430i_GZPLED2B
"Godex ZX430i+"=GDX,USBPRINT\GODEX_ZX430i+7D0D
"Godex ZX430i+ GEPL"=EPL,USBPRINT\GODEX_ZX430i+_GEPLF518
"Godex ZX430i+ GZPL"=ZPL,USBPRINT\GODEX_ZX430i+_GZPLF2A8
"Godex ZX1200i"=GDX,USBPRINT\GODEX_ZX1200iE07A
"Godex ZX1200i GEPL"=EPL,USBPRINT\GODEX_ZX1200i_GEPL9340
"Godex ZX1200i GZPL"=ZPL,USBPRINT\GODEX_ZX1200i_GZPL5573
"Godex ZX1200i+"=GDX,USBPRINT\GODEX_ZX1200i+FC21
"Godex ZX1200i+ GEPL"=EPL,USBPRINT\GODEX_ZX1200i+_GEPLCE20
"Godex ZX1200i+ GZPL"=ZPL,USBPRINT\GODEX_ZX1200i+_GZPL0811
"Godex ZX1200Xi"=GDX,USBPRINT\GODEX_ZX1200Xi5DB4
"Godex ZX1200Xi GEPL"=EPL,USBPRINT\GODEX_ZX1200Xi_GEPL2F0F
"Godex ZX1200Xi GZPL"=ZPL,USBPRINT\GODEX_ZX1200Xi_GZPLE93E
"Godex ZX1200Xi+"=GDX,USBPRINT\GODEX_ZX1200Xi+681D
"Godex ZX1200Xi+ GEPL"=EPL,USBPRINT\GODEX_ZX1200Xi+_GEPLFB5C
"Godex ZX1200Xi+ GZPL"=ZPL,USBPRINT\GODEX_ZX1200Xi+_GZPL3D6D
"Godex ZX1300i"=GDX,USBPRINT\GODEX_ZX1300i1C7B
"Godex ZX1300i GEPL"=EPL,USBPRINT\GODEX_ZX1300i_GEPL034F
"Godex ZX1300i GZPL"=ZPL,USBPRINT\GODEX_ZX1300i_GZPLC57E
"Godex ZX1300i+"=GDX,USBPRINT\GODEX_ZX1300i+3C1C
"Godex ZX1300i+ GEPL"=EPL,USBPRINT\GODEX_ZX1300i+_GEPL0B71
"Godex ZX1300i+ GZPL"=ZPL,USBPRINT\GODEX_ZX1300i+_GZPLCD40
"Godex ZX1300Xi"=GDX,USBPRINT\GODEX_ZX1300Xi9D89
"Godex ZX1300Xi GEPL"=EPL,USBPRINT\GODEX_ZX1300Xi_GEPLEA5E
"Godex ZX1300Xi GZPL"=ZPL,USBPRINT\GODEX_ZX1300Xi_GZPL2C6F
"Godex ZX1300Xi+"=GDX,USBPRINT\GODEX_ZX1300Xi+B91C
"Godex ZX1300Xi+ GEPL"=EPL,USBPRINT\GODEX_ZX1300Xi+_GEPLC6D9
"Godex ZX1300Xi+ GZPL"=ZPL,USBPRINT\GODEX_ZX1300Xi+_GZPLC169
"Godex ZX1600i"=GDX,USBPRINT\GODEX_ZX1600iD07B
"Godex ZX1600i GEPL"=EPL,USBPRINT\GODEX_ZX1600i_GEPL5370
"Godex ZX1600i GZPL"=ZPL,USBPRINT\GODEX_ZX1600i_GZPL9543
"Godex ZX1600i+"=GDX,USBPRINT\GODEX_ZX1600i+3CD0
"Godex ZX1600i+ GEPL"=EPL,USBPRINT\GODEX_ZX1600i+_GEPL1B61
"Godex ZX1600i+ GZPL"=ZPL,USBPRINT\GODEX_ZX1600i+_GZPLDD50

[MODEL_GODEX.NTamd64]
"Godex BP50XL"=GDX,LPTENUM\GODEX_BP50XLF37A
"Godex BP50XL"=GDX,USBPRINT\GODEX_BP50XLF37A
"Godex BP50XL GEPL"=EPL,USBPRINT\GODEX_BP50XL_GEPL1744
"Godex BP50XL GZPL"=ZPL,USBPRINT\GODEX_BP50XL_GZPLD177
"Godex BP52XL"=GDX,LPTENUM\GODEX_BP52XL33DB
"Godex BP52XL"=GDX,USBPRINT\GODEX_BP52XL33DB
"Godex BP52XL GEPL"=EPL,USBPRINT\GODEX_BP52XL_GEPLCEC5
"Godex BP52XL GZPL"=ZPL,USBPRINT\GODEX_BP52XL_GZPL08F6
"Godex BP53XL"=GDX,LPTENUM\GODEX_BP53XLF38A
"Godex BP53XL"=GDX,USBPRINT\GODEX_BP53XLF38A
"Godex BP53XL GEPL"=EPL,USBPRINT\GODEX_BP53XL_GEPL0204
"Godex BP53XL GZPL"=ZPL,USBPRINT\GODEX_BP53XL_GZPLC437
"Godex BP500L"=GDX,LPTENUM\GODEX_BP500L3355
"Godex BP500L"=GDX,USBPRINT\GODEX_BP500L3355
"Godex BP500L GEPL"=EPL,USBPRINT\GODEX_BP500L_GEPLB1AE
"Godex BP500L GZPL"=ZPL,USBPRINT\GODEX_BP500L_GZPL779F
"Godex BP500L(DT)"=GDX,LPTENUM\GODEX_BP500L(DT)6857
"Godex BP500L(DT)"=GDX,USBPRINT\GODEX_BP500L(DT)6857
"Godex BP500L(DT) GEPL"=EPL,USBPRINT\GODEX_BP500L(DT)_GEP35C5
"Godex BP500L(DT) GZPL"=ZPL,USBPRINT\GODEX_BP500L(DT)_GZPF3F4
"Godex BP520L"=GDX,LPTENUM\GODEX_BP520LF3F4
"Godex BP520L"=GDX,USBPRINT\GODEX_BP520LF3F4
"Godex BP520L GEPL"=EPL,USBPRINT\GODEX_BP520L_GEPL682F
"Godex BP520L GZPL"=ZPL,USBPRINT\GODEX_BP520L_GZPLAE1E
"Godex BP520L(DT)"=GDX,LPTENUM\GODEX_BP520L(DT)A874
"Godex BP520L(DT)"=GDX,USBPRINT\GODEX_BP520L(DT)A874
"Godex BP520L(DT) GEPL"=EPL,USBPRINT\GODEX_BP520L(DT)_GEPF23C
"Godex BP520L(DT) GZPL"=ZPL,USBPRINT\GODEX_BP520L(DT)_GZP340D
"Godex BP530L"=GDX,LPTENUM\GODEX_BP530L33A5
"Godex BP530L"=GDX,USBPRINT\GODEX_BP530L33A5
"Godex BP530L GEPL"=EPL,USBPRINT\GODEX_BP530L_GEPL644F
"Godex BP530L GZPL"=ZPL,USBPRINT\GODEX_BP530L_GZPLA27E
"Godex DT2"=GDX,USBPRINT\GODEX_DT27F8D
"Godex DT2 GEPL"=EPL,USBPRINT\GODEX_DT2_GEPL5299
"Godex DT2 GZPL"=ZPL,USBPRINT\GODEX_DT2_GZPL94A8
"Godex DT2x"=GDX,USBPRINT\GODEX_DT2x45BF
"Godex DT2x GEPL"=EPL,USBPRINT\GODEX_DT2x_GEPL4EAC
"Godex DT2x GZPL"=ZPL,USBPRINT\GODEX_DT2x_GZPL889D
"Godex DT4"=GDX,USBPRINT\GODEX_DT47D0D
"Godex DT4 GEPL"=EPL,USBPRINT\GODEX_DT4_GEPLF518
"Godex DT4 GZPL"=ZPL,USBPRINT\GODEX_DT4_GZPLF2A8
"Godex DT4C"=GDX,USBPRINT\GODEX_DT4C34FD
"Godex DT4C GEPL"=EPL,USBPRINT\GODEX_DT4C_GEPL1DCE
"Godex DT4C GZPL"=ZPL,USBPRINT\GODEX_DT4C_GZPLDBFF
"Godex DT4L (203 dpi)"=GDX,USBPRINT\GODEX_DT4L30BD
"Godex DT4L (203 dpi) GEPL"=EPL,USBPRINT\GODEX_DT4L_GEPLE2CE
"Godex DT4L (203 dpi) GZPL"=ZPL,USBPRINT\GODEX_DT4L_GZPL24FF
"Godex DT4L (300 dpi)"=GDX,USBPRINT\GODEX_DT4L(300dpi)C24E
"Godex DT4L (300 dpi) GEPL"=EPL,USBPRINT\GODEX_DT4L(300dpi)_G2FF9
"Godex DT4L (300 dpi) GZPL"=ZPL,USBPRINT\GODEX_DT4L(300dpi)_GE9C8
"Godex DT4x"=GDX,USBPRINT\GODEX_DT4xE7BC
"Godex DT4x GEPL"=EPL,USBPRINT\GODEX_DT4x_GEPLF6CB
"Godex DT4x GZPL"=ZPL,USBPRINT\GODEX_DT4x_GZPL30FA
"Godex DT4x+"=GDX,USBPRINT\GODEX_DT4x+AEA6
"Godex DT4x+ GEPL"=EPL,USBPRINT\GODEX_DT4x+_GEPLA825
"Godex DT4x+ GZPL"=ZPL,USBPRINT\GODEX_DT4x+_GZPL6E14
"Godex DT4xW"=GDX,USBPRINT\GODEX_DT4xW4FA7
"Godex DT4xW GEPL"=EPL,USBPRINT\GODEX_DT4xW_GEPL542E
"Godex DT4xW GZPL"=ZPL,USBPRINT\GODEX_DT4xW_GZPL921F
"Godex DT43x+"=GDX,USBPRINT\GODEX_DT43x+8122
"Godex DT43x+ GEPL"=EPL,USBPRINT\GODEX_DT43x+_GEPLA27C
"Godex DT43x+ GZPL"=ZPL,USBPRINT\GODEX_DT43x+_GZPLA5CC
"Godex DT200"=GDX,USBPRINT\GODEX_DT200A430
"Godex DT200 GEPL"=EPL,USBPRINT\GODEX_DT200_GEPLADCF
"Godex DT200 GZPL"=ZPL,USBPRINT\GODEX_DT200_GZPL6BFE
"Godex DT200+"=GDX,USBPRINT\GODEX_DT200+0BE4
"Godex DT200+ GEPL"=EPL,USBPRINT\GODEX_DT200+_GEPLABDE
"Godex DT200+ GZPL"=ZPL,USBPRINT\GODEX_DT200+_GZPL6DEF
"Godex DT200i"=GDX,USBPRINT\GODEX_DT200i3A64
"Godex DT200i GEPL"=EPL,USBPRINT\GODEX_DT200i_GEPL89D1
"Godex DT200i GZPL"=ZPL,USBPRINT\GODEX_DT200i_GZPL4FE0
"Godex DT200i+"=GDX,USBPRINT\GODEX_DT200i+F47B
"Godex DT200i+ GEPL"=EPL,USBPRINT\GODEX_DT200i+_GEPLA37A
"Godex DT200i+ GZPL"=ZPL,USBPRINT\GODEX_DT200i+_GZPL654B
"Godex DT200iL"=GDX,USBPRINT\GODEX_DT200iL1E3A
"Godex DT200iL GEPL"=EPL,USBPRINT\GODEX_DT200iL_GEPLB472
"Godex DT200iL GZPL"=ZPL,USBPRINT\GODEX_DT200iL_GZPL7241
"Godex DT200iL+"=GDX,USBPRINT\GODEX_DT200iL+0CDE
"Godex DT200iL+ GEPL"=EPL,USBPRINT\GODEX_DT200iL+_GEPLDA05
"Godex DT200iL+ GZPL"=ZPL,USBPRINT\GODEX_DT200iL+_GZPL1C36
"Godex DT200L"=GDX,USBPRINT\GODEX_DT200LE1A5
"Godex DT200L GEPL"=EPL,USBPRINT\GODEX_DT200L_GEPL7C77
"Godex DT200L GZPL"=ZPL,USBPRINT\GODEX_DT200L_GZPLBA46
"Godex DT200L+"=GDX,USBPRINT\GODEX_DT200L+6461
"Godex DT200L+ GEPL"=EPL,USBPRINT\GODEX_DT200L+_GEPL610E
"Godex DT200L+ GZPL"=ZPL,USBPRINT\GODEX_DT200L+_GZPLA73F
"Godex DT230"=GDX,USBPRINT\GODEX_DT2305430
"Godex DT230 GEPL"=EPL,USBPRINT\GODEX_DT230_GEPLADFC
"Godex DT230 GZPL"=ZPL,USBPRINT\GODEX_DT230_GZPL6BCD
"Godex DT230+"=GDX,USBPRINT\GODEX_DT230+0B14
"Godex DT230+ GEPL"=EPL,USBPRINT\GODEX_DT230+_GEPLBE9E
"Godex DT230+ GZPL"=ZPL,USBPRINT\GODEX_DT230+_GZPL78AF
"Godex DT230i"=GDX,USBPRINT\GODEX_DT230i3A94
"Godex DT230i GEPL"=EPL,USBPRINT\GODEX_DT230i_GEPL9C91
"Godex DT230i GZPL"=ZPL,USBPRINT\GODEX_DT230i_GZPL5AA0
"Godex DT230i+"=GDX,USBPRINT\GODEX_DT230i+B07B
"Godex DT230i+ GEPL"=EPL,USBPRINT\GODEX_DT230i+_GEPL336F
"Godex DT230i+ GZPL"=ZPL,USBPRINT\GODEX_DT230i+_GZPLF55E
"Godex DT230iL"=GDX,USBPRINT\GODEX_DT230iL5A3A
"Godex DT230iL GEPL"=EPL,USBPRINT\GODEX_DT230iL_GEPL4666
"Godex DT230iL GZPL"=ZPL,USBPRINT\GODEX_DT230iL_GZPL8057
"Godex DT230iL+"=GDX,USBPRINT\GODEX_DT230iL+0C9A
"Godex DT230iL+ GEPL"=EPL,USBPRINT\GODEX_DT230iL+_GEPLD5F7
"Godex DT230iL+ GZPL"=ZPL,USBPRINT\GODEX_DT230iL+_GZPL13C4
"Godex DT230L"=GDX,USBPRINT\GODEX_DT230LE155
"Godex DT230L GEPL"=EPL,USBPRINT\GODEX_DT230L_GEPLA996
"Godex DT230L GZPL"=ZPL,USBPRINT\GODEX_DT230L_GZPL6FA7
"Godex DT230L+"=GDX,USBPRINT\GODEX_DT230L+2061
"Godex DT230L+ GEPL"=EPL,USBPRINT\GODEX_DT230L+_GEPL911A
"Godex DT230L+ GZPL"=ZPL,USBPRINT\GODEX_DT230L+_GZPL572B
"Godex DTband"=GDX,USBPRINT\GODEX_DTband2EDC
"Godex DTband GEPL"=EPL,USBPRINT\GODEX_DTband_GEPL6274
"Godex DTband GZPL"=ZPL,USBPRINT\GODEX_DTband_GZPL65C4
"Godex EX620P"=GDX,USBPRINT\GODEX_EX620P0815
"Godex EX620P GEPL"=EPL,USBPRINT\GODEX_EX620P_GEPL3AA3
"Godex EX620P GZPL"=ZPL,USBPRINT\GODEX_EX620P_GZPLFC92
"Godex EX630P"=GDX,USBPRINT\GODEX_EX630PC844
"Godex EX630P GEPL"=EPL,USBPRINT\GODEX_EX630P_GEPLF662
"Godex EX630P GZPL"=ZPL,USBPRINT\GODEX_EX630P_GZPL3053
"Godex EZ-1100 Plus"=GDX,USBPRINT\GODEXEZ-1100P26AE
"Godex EZ-1100 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1100PA37E
"Godex EZ-1100 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1100P_GEPL1DB3
"Godex EZ-1100 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-1100P_GZPLDB80
"Godex EZ-1105"=GDX,USBPRINT\GODEXEZ-1105EDE7
"Godex EZ-1105 GEPL"=EPL,USBPRINT\GODEX_EZ-1105BC15
"Godex EZ-1105 GEPL"=EPL,USBPRINT\GODEX_EZ-1105_GEPL0091
"Godex EZ-1105 GZPL"=ZPL,USBPRINT\GODEX_EZ-1105_GZPLC6A0
"Godex EZ-1200 Plus"=GDX,USBPRINT\GODEXEZ-1200P62AE
"Godex EZ-1200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1200PE77E
"Godex EZ-1200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1200P_GEPLEDA7
"Godex EZ-1200 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-1200P_GZPL2B96
"Godex EZ-1300 Plus"=GDX,USBPRINT\GODEXEZ-1300P5F2E
"Godex EZ-1300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1300P1B7F
"Godex EZ-1300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-1300P_GEPL7DAA
"Godex EZ-1300 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-1300P_GZPLBB9B
"Godex EZ-1305"=GDX,USBPRINT\GODEXEZ-13052D44
"Godex EZ-1305 GEPL"=EPL,USBPRINT\GODEX_EZ-13057CB4
"Godex EZ-1305 GEPL"=EPL,USBPRINT\GODEX_EZ-1305_GEPLD910
"Godex EZ-1305 GZPL"=ZPL,USBPRINT\GODEX_EZ-1305_GZPL1F21
"Godex EZ-2100 Plus"=GDX,USBPRINT\GODEXEZ-2100P26EA
"Godex EZ-2200 Plus"=GDX,USBPRINT\GODEXEZ-2200P62EA
"Godex EZ-2200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2200PE73A
"Godex EZ-2200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2200P_GEPLE257
"Godex EZ-2200 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-2200P_GZPL2466
"Godex EZ-2300 Plus"=GDX,USBPRINT\GODEXEZ-2300P5F6A
"Godex EZ-2300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2300P1B3B
"Godex EZ-2300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-2300P_GEPL725A
"Godex EZ-2300 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-2300P_GZPLB46B
"Godex EZ-6200 Plus"=GDX,USBPRINT\GODEXEZ-6200PA21B
"Godex EZ-6200 Plus GEPL"=EPL,LPTENUM\GODEX_EZ-6200P_GEPL3716
"Godex EZ-6200 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-6200P_GEPL3716
"Godex EZ-6200 Plus GZPL"=ZPL,LPTENUM\GODEX_EZ-6200P_GZPLF127
"Godex EZ-6200 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-6200P_GZPLF127
"Godex EZ-6300 Plus"=GDX,USBPRINT\GODEXEZ-6300P9F9B
"Godex EZ-6300 Plus GEPL"=EPL,LPTENUM\GODEX_EZ-6300P_GEPLA71B
"Godex EZ-6300 Plus GEPL"=EPL,USBPRINT\GODEX_EZ-6300P_GEPLA71B
"Godex EZ-6300 Plus GZPL"=ZPL,LPTENUM\GODEX_EZ-6300P_GZPL612A
"Godex EZ-6300 Plus GZPL"=ZPL,USBPRINT\GODEX_EZ-6300P_GZPL612A
"Godex EZ-DT-2"=GDX,USBPRINT\GODEXEZ-DT-2_630C
"Godex EZ-DT-2 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-2_267D
"Godex EZ-DT-2 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-2_GEPL33C1
"Godex EZ-DT-2 GZPL"=ZPL,USBPRINT\GODEX_EZ-DT-2_GZPL3471
"Godex EZ-DT-4"=GDX,USBPRINT\GODEXEZ-DT-4_C30F
"Godex EZ-DT-4 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-4_847E
"Godex EZ-DT-4 GEPL"=EPL,USBPRINT\GODEX_EZ-DT-4_GEPL9560
"Godex EZ-DT-4 GZPL"=ZPL,USBPRINT\GODEX_EZ-DT-4_GZPL5351
"Godex EZ120"=GDX,LPTENUM\GODEX_EZ120ECFE
"Godex EZ120"=GDX,USBPRINT\GODEX_EZ120ECFE
"Godex EZ120 GEPL"=EPL,USBPRINT\GODEX_EZ120_GEPLDDB1
"Godex EZ120 GZPL"=ZPL,USBPRINT\GODEX_EZ120_GZPL1B82
"Godex EZ130"=GDX,LPTENUM\GODEX_EZ1307CFF
"Godex EZ130"=GDX,USBPRINT\GODEX_EZ1307CFF
"Godex EZ130 GEPL"=EPL,USBPRINT\GODEX_EZ130_GEPL1DA1
"Godex EZ130 GZPL"=ZPL,USBPRINT\GODEX_EZ130_GZPLDB90
"Godex EZ320"=GDX,LPTENUM\GODEX_EZ3202C5F
"Godex EZ320"=GDX,USBPRINT\GODEX_EZ3202C5F
"Godex EZ320 GEPL"=EPL,USBPRINT\GODEX_EZ320_GEPL0430
"Godex EZ320 GZPL"=ZPL,USBPRINT\GODEX_EZ320_GZPLC203
"Godex EZ330"=GDX,LPTENUM\GODEX_EZ330BC5E
"Godex EZ330"=GDX,USBPRINT\GODEX_EZ330BC5E
"Godex EZ330 GEPL"=EPL,USBPRINT\GODEX_EZ330_GEPLC420
"Godex EZ330 GZPL"=ZPL,USBPRINT\GODEX_EZ330_GZPL0211
"Godex EZ520"=GDX,LPTENUM\GODEX_EZ5202DBF
"Godex EZ520"=GDX,USBPRINT\GODEX_EZ5202DBF
"Godex EZ520 GEPL"=EPL,USBPRINT\GODEX_EZ520_GEPL2EB0
"Godex EZ520 GZPL"=ZPL,USBPRINT\GODEX_EZ520_GZPLE883
"Godex EZ530"=GDX,LPTENUM\GODEX_EZ530BDBE
"Godex EZ530"=GDX,USBPRINT\GODEX_EZ530BDBE
"Godex EZ530 GEPL"=EPL,USBPRINT\GODEX_EZ530_GEPLEEA0
"Godex EZ530 GZPL"=ZPL,USBPRINT\GODEX_EZ530_GZPL2891
"Godex EZ2050"=GDX,USBPRINT\GODEX_EZ205042CF
"Godex EZ2050 GEPL"=EPL,USBPRINT\GODEX_EZ2050_GEPLF1EC
"Godex EZ2050 GZPL"=ZPL,USBPRINT\GODEX_EZ2050_GZPLF65C
"Godex EZ2150"=GDX,USBPRINT\GODEX_EZ2150829E
"Godex EZ2150 GEPL"=EPL,USBPRINT\GODEX_EZ2150_GEPL3D2D
"Godex EZ2150 GZPL"=ZPL,USBPRINT\GODEX_EZ2150_GZPLFB1C
"Godex EZ2250i"=GDX,LPTENUM\GODEX_EZ2250iC2C3
"Godex EZ2250i"=GDX,USBPRINT\GODEX_EZ2250iC2C3
"Godex EZ2250i GEPL"=EPL,LPTENUM\GODEX_EZ2250i_GEPL30D5
"Godex EZ2250i GEPL"=EPL,USBPRINT\GODEX_EZ2250i_GEPL30D5
"Godex EZ2250i GZPL"=ZPL,LPTENUM\GODEX_EZ2250i_GZPL3765
"Godex EZ2250i GZPL"=ZPL,USBPRINT\GODEX_EZ2250i_GZPL3765
"Godex EZ2350i"=GDX,LPTENUM\GODEX_EZ2350i3EC2
"Godex EZ2350i"=GDX,USBPRINT\GODEX_EZ2350i3EC2
"Godex EZ2350i GEPL"=EPL,LPTENUM\GODEX_EZ2350i_GEPLA0D8
"Godex EZ2350i GEPL"=EPL,USBPRINT\GODEX_EZ2350i_GEPLA0D8
"Godex EZ2350i GZPL"=ZPL,LPTENUM\GODEX_EZ2350i_GZPLA768
"Godex EZ2350i GZPL"=ZPL,USBPRINT\GODEX_EZ2350i_GZPLA768
"Godex EZ6250i"=GDX,LPTENUM\GODEX_EZ6250i0230
"Godex EZ6250i"=GDX,USBPRINT\GODEX_EZ6250i0230
"Godex EZ6250i GEPL"=EPL,LPTENUM\GODEX_EZ6250i_GEPL25ED
"Godex EZ6250i GEPL"=EPL,USBPRINT\GODEX_EZ6250i_GEPL25ED
"Godex EZ6250i GZPL"=ZPL,LPTENUM\GODEX_EZ6250i_GZPLE3DC
"Godex EZ6250i GZPL"=ZPL,USBPRINT\GODEX_EZ6250i_GZPLE3DC
"Godex EZ6350i"=GDX,LPTENUM\GODEX_EZ6350iFE31
"Godex EZ6350i"=GDX,USBPRINT\GODEX_EZ6350iFE31
"Godex EZ6350i GEPL"=EPL,LPTENUM\GODEX_EZ6350i_GEPLB5E0
"Godex EZ6350i GEPL"=EPL,USBPRINT\GODEX_EZ6350i_GEPLB5E0
"Godex EZ6350i GZPL"=ZPL,LPTENUM\GODEX_EZ6350i_GZPL73D1
"Godex EZ6350i GZPL"=ZPL,USBPRINT\GODEX_EZ6350i_GZPL73D1
"Godex EZPi-1200"=GDX,USBPRINT\GODEXEZPi-1200F15F
"Godex EZPi-1200 GEPL"=EPL,USBPRINT\GODEX_EZPi-1200145B
"Godex EZPi-1200 GEPL"=EPL,USBPRINT\GODEX_EZPi-1200_GEPL6ED9
"Godex EZPi-1200 GZPL"=ZPL,USBPRINT\GODEX_EZPi-1200_GZPLA8E8
"Godex EZPi-1300"=GDX,USBPRINT\GODEXEZPi-1300310E
"Godex EZPi-1300 GEPL"=EPL,USBPRINT\GODEX_EZPi-1300D40A
"Godex EZPi-1300 GEPL"=EPL,USBPRINT\GODEX_EZPi-1300_GEPLA218
"Godex EZPi-1300 GZPL"=ZPL,USBPRINT\GODEX_EZPi-1300_GZPL6429
"Godex EZX20"=GDX,LPTENUM\GODEX_EZX20F02E
"Godex EZX20"=GDX,USBPRINT\GODEX_EZX20F02E
"Godex EZX20 GEPL"=EPL,USBPRINT\GODEX_EZX20_GEPL9F77
"Godex EZX20 GZPL"=ZPL,USBPRINT\GODEX_EZX20_GZPL5944
"Godex EZX30"=GDX,LPTENUM\GODEX_EZX30602F
"Godex EZX30"=GDX,USBPRINT\GODEX_EZX30602F
"Godex EZX30 GEPL"=EPL,USBPRINT\GODEX_EZX30_GEPL5F67
"Godex EZX30 GZPL"=ZPL,USBPRINT\GODEX_EZX30_GZPL9956
"Godex G300"=GDX,LPTENUM\GODEX_G3008A0F
"Godex G300"=GDX,USBPRINT\GODEX_G3008A0F
"Godex G300 GEPL"=EPL,USBPRINT\GODEX_G300_GEPL82D2
"Godex G300 GZPL"=ZPL,USBPRINT\GODEX_G300_GZPL44E3
"Godex G330"=GDX,LPTENUM\GODEX_G3307A0F
"Godex G330"=GDX,USBPRINT\GODEX_G3307A0F
"Godex G330 GEPL"=EPL,USBPRINT\GODEX_G330_GEPL82E1
"Godex G330 GZPL"=ZPL,USBPRINT\GODEX_G330_GZPL44D0
"Godex G500"=GDX,LPTENUM\GODEX_G5008BEF
"Godex G500"=GDX,USBPRINT\GODEX_G5008BEF
"Godex G500 GEPL"=EPL,USBPRINT\GODEX_G500_GEPLAA52
"Godex G500 GZPL"=ZPL,USBPRINT\GODEX_G500_GZPL6C63
"Godex G500+"=GDX,LPTENUM\GODEX_G500+938A
"Godex G500+"=GDX,USBPRINT\GODEX_G500+938A
"Godex G500+ GEPL"=EPL,USBPRINT\GODEX_G500+_GEPL0218
"Godex G500+ GZPL"=ZPL,USBPRINT\GODEX_G500+_GZPLC429
"Godex G525"=GDX,LPTENUM\GODEX_G525E82E
"Godex G525"=GDX,USBPRINT\GODEX_G525E82E
"Godex G525 GEPL"=EPL,USBPRINT\GODEX_G525_GEPL3F71
"Godex G525 GZPL"=ZPL,USBPRINT\GODEX_G525_GZPLF942
"Godex G530"=GDX,LPTENUM\GODEX_G5307BEF
"Godex G530"=GDX,USBPRINT\GODEX_G5307BEF
"Godex G530 GEPL"=EPL,USBPRINT\GODEX_G530_GEPLAA61
"Godex G530 GZPL"=ZPL,USBPRINT\GODEX_G530_GZPL6C50
"Godex G530+"=GDX,LPTENUM\GODEX_G530+937A
"Godex G530+"=GDX,USBPRINT\GODEX_G530+937A
"Godex G530+ GEPL"=EPL,USBPRINT\GODEX_G530+_GEPL1758
"Godex G530+ GZPL"=ZPL,USBPRINT\GODEX_G530+_GZPLD169
"Godex G535"=GDX,LPTENUM\GODEX_G535782F
"Godex G535"=GDX,USBPRINT\GODEX_G535782F
"Godex G535 GEPL"=EPL,USBPRINT\GODEX_G535_GEPLFF61
"Godex G535 GZPL"=ZPL,USBPRINT\GODEX_G535_GZPL3950
"Godex GE300"=GDX,LPTENUM\GODEX_GE3005820
"Godex GE300"=GDX,USBPRINT\GODEX_GE3005820
"Godex GE300 GEPL"=EPL,USBPRINT\GODEX_GE300_GEPL3E3E
"Godex GE300 GZPL"=ZPL,USBPRINT\GODEX_GE300_GZPLF80F
"Godex GE300(L)"=GDX,LPTENUM\GODEX_GE300(L)1C4F
"Godex GE300(L)"=GDX,USBPRINT\GODEX_GE300(L)1C4F
"Godex GE300(L) GEPL"=EPL,USBPRINT\GODEX_GE300(L)_GEPLC7FE
"Godex GE300(L) GZPL"=ZPL,USBPRINT\GODEX_GE300(L)_GZPL01CF
"Godex GE330"=GDX,LPTENUM\GODEX_GE330A820
"Godex GE330"=GDX,USBPRINT\GODEX_GE330A820
"Godex GE330 GEPL"=EPL,USBPRINT\GODEX_GE330_GEPL3E0D
"Godex GE330 GZPL"=ZPL,USBPRINT\GODEX_GE330_GZPLF83C
"Godex GE330(L)"=GDX,LPTENUM\GODEX_GE330(L)1C0B
"Godex GE330(L)"=GDX,USBPRINT\GODEX_GE330(L)1C0B
"Godex GE330(L) GEPL"=EPL,USBPRINT\GODEX_GE330(L)_GEPLC80E
"Godex GE330(L) GZPL"=ZPL,USBPRINT\GODEX_GE330(L)_GZPL0E3F
"Godex GM620"=GDX,USBPRINT\GODEX_GM6205933
"Godex GM620 GEPL"=EPL,USBPRINT\GODEX_GM620_GEPL01BA
"Godex GM620 GZPL"=ZPL,USBPRINT\GODEX_GM620_GZPL060A
"Godex GM630"=GDX,USBPRINT\GODEX_GM630C932
"Godex GM630 GEPL"=EPL,USBPRINT\GODEX_GM630_GEPLC1AA
"Godex GM630 GZPL"=ZPL,USBPRINT\GODEX_GM630_GZPLC61A
"Godex GTL-100"=GDX,USBPRINT\GODEX_GTL-100094D
"Godex GTL-100 GEPL"=EPL,USBPRINT\GODEX_GTL-100_GEPL0B83
"Godex GTL-100 GZPL"=ZPL,USBPRINT\GODEX_GTL-100_GZPLCDB2
"Godex GTL-130"=GDX,USBPRINT\GODEX_GTL-130F94D
"Godex GTL-130 SD-EPL"=EPL,USBPRINT\GODEX_GTL-130_GEPL0BB0
"Godex GTL-130 SD-ZPL"=ZPL,USBPRINT\GODEX_GTL-130_GZPLCD81
"Godex GX4200i"=GDX,USBPRINT\GODEX_GX4200iE17B
"Godex GX4200i GEPL"=EPL,USBPRINT\GODEX_GX4200i_GEPLAF7E
"Godex GX4200i GZPL"=ZPL,USBPRINT\GODEX_GX4200i_GZPL694F
"Godex GX4300i"=GDX,USBPRINT\GODEX_GX4300i1D7A
"Godex GX4300i GEPL"=EPL,USBPRINT\GODEX_GX4300i_GEPL3F73
"Godex GX4300i GZPL"=ZPL,USBPRINT\GODEX_GX4300i_GZPLF940
"Godex GX4600i"=GDX,USBPRINT\GODEX_GX4600iD17A
"Godex GX4600i GEPL"=EPL,USBPRINT\GODEX_GX4600i_GEPL6F4C
"Godex GX4600i GZPL"=ZPL,USBPRINT\GODEX_GX4600i_GZPLA97D
"Godex HD820i"=GDX,USBPRINT\GODEX_HD820iEC86
"Godex HD820i GEPL"=EPL,USBPRINT\GODEX_HD820i_GEPLD711
"Godex HD820i GZPL"=ZPL,USBPRINT\GODEX_HD820i_GZPL1120
"Godex HD830i"=GDX,USBPRINT\GODEX_HD830i2CD7
"Godex HD830i GEPL"=EPL,USBPRINT\GODEX_HD830i_GEPL1BD0
"Godex HD830i GZPL"=ZPL,USBPRINT\GODEX_HD830i_GZPLDDE1
"Godex HD830i+"=GDX,USBPRINT\GODEX_HD830i+432C
"Godex HD830i+ GEPL"=EPL,USBPRINT\GODEX_HD830i+_GEPLDB28
"Godex HD830i+ GZPL"=ZPL,USBPRINT\GODEX_HD830i+_GZPL1D19
"Godex MX20"=GDX,USBPRINT\GODEX_MX20EE7C
"Godex MX20 GEPL"=EPL,USBPRINT\GODEX_MX20_GEPL7BC8
"Godex MX20 GZPL"=ZPL,USBPRINT\GODEX_MX20_GZPLBDF9
"Godex MX30"=GDX,USBPRINT\GODEX_MX307E7D
"Godex MX30 GEPL"=EPL,USBPRINT\GODEX_MX30_GEPLBBD8
"Godex MX30 GZPL"=ZPL,USBPRINT\GODEX_MX30_GZPL7DE9
"Godex MX30+"=GDX,USBPRINT\GODEX_MX30+3EFE
"Godex MX30+ GEPL"=EPL,USBPRINT\GODEX_MX30+_GEPL6409
"Godex MX30+ GZPL"=ZPL,USBPRINT\GODEX_MX30+_GZPL63B9
"Godex MX30+(L)"=GDX,USBPRINT\GODEX_MX30+(L)8406
"Godex MX30+(L) GEPL"=EPL,USBPRINT\GODEX_MX30+(L)_GEPL690C
"Godex MX30+(L) GZPL"=ZPL,USBPRINT\GODEX_MX30+(L)_GZPLAF3D
"Godex MX30i"=GDX,USBPRINT\GODEX_MX30i0F7E
"Godex MX30i GEPL"=EPL,USBPRINT\GODEX_MX30i_GEPL8585
"Godex MX30i GZPL"=ZPL,USBPRINT\GODEX_MX30i_GZPL43B6
"Godex MX30L+"=GDX,USBPRINT\GODEX_MX30L+AFD5
"Godex MX30L+ GEPL"=EPL,USBPRINT\GODEX_MX30L+_GEPL5F82
"Godex MX30L+ GZPL"=ZPL,USBPRINT\GODEX_MX30L+_GZPL99B1
"Godex MX30L+(L)"=GDX,USBPRINT\GODEX_MX30L+(L)DF98
"Godex MX30L+(L) GEPL"=EPL,USBPRINT\GODEX_MX30L+(L)_GEPL91B6
"Godex MX30L+(L) GZPL"=ZPL,USBPRINT\GODEX_MX30L+(L)_GZPL5787
"Godex PE200"=GDX,USBPRINT\GODEX_PE2009B07
"Godex PE200 GEPL"=EPL,USBPRINT\GODEX_PE200_GEPL7D36
"Godex PE200 GZPL"=ZPL,USBPRINT\GODEX_PE200_GZPLBB07
"Godex PE200L"=GDX,USBPRINT\GODEX_PE200L37DB
"Godex PE200L GEPL"=EPL,USBPRINT\GODEX_PE200L_GEPLFEC4
"Godex PE200L GZPL"=ZPL,USBPRINT\GODEX_PE200L_GZPL38F7
"Godex PE230"=GDX,USBPRINT\GODEX_PE2306B07
"Godex PE230 GEPL"=EPL,USBPRINT\GODEX_PE230_GEPL7D05
"Godex PE230 GZPL"=ZPL,USBPRINT\GODEX_PE230_GZPLBB34
"Godex PE230L"=GDX,USBPRINT\GODEX_PE230L372B
"Godex PE230L GEPL"=EPL,USBPRINT\GODEX_PE230L_GEPLEB84
"Godex PE230L GZPL"=ZPL,USBPRINT\GODEX_PE230L_GZPL2DB7
"Godex PE300"=GDX,USBPRINT\GODEX_PE3005B54
"Godex PE300 GEPL"=EPL,USBPRINT\GODEX_PE300_GEPL718E
"Godex PE300 GZPL"=ZPL,USBPRINT\GODEX_PE300_GZPLB7BF
"Godex PE300L"=GDX,USBPRINT\GODEX_PE300L0A5B
"Godex PE300L GEPL"=EPL,USBPRINT\GODEX_PE300L_GEPL8CCA
"Godex PE300L GZPL"=ZPL,USBPRINT\GODEX_PE300L_GZPL4AFB
"Godex PE330"=GDX,USBPRINT\GODEX_PE330AB54
"Godex PE330 GEPL"=EPL,USBPRINT\GODEX_PE330_GEPL71BD
"Godex PE330 GZPL"=ZPL,USBPRINT\GODEX_PE330_GZPLB78C
"Godex PE330L"=GDX,USBPRINT\GODEX_PE330L0AAB
"Godex PE330L GEPL"=EPL,USBPRINT\GODEX_PE330L_GEPL592B
"Godex PE330L GZPL"=ZPL,USBPRINT\GODEX_PE330L_GZPL9F1A
"Godex RT200"=GDX,USBPRINT\GODEX_RT2006779
"Godex RT200 GEPL"=EPL,USBPRINT\GODEX_RT200_GEPL272E
"Godex RT200 GZPL"=ZPL,USBPRINT\GODEX_RT200_GZPLE11F
"Godex RT200i"=GDX,USBPRINT\GODEX_RT200iCC66
"Godex RT200i GEPL"=EPL,USBPRINT\GODEX_RT200i_GEPLC19B
"Godex RT200i GZPL"=ZPL,USBPRINT\GODEX_RT200i_GZPL07AA
"Godex RT230"=GDX,USBPRINT\GODEX_RT2309779
"Godex RT230 GEPL"=EPL,USBPRINT\GODEX_RT230_GEPL271D
"Godex RT230 GZPL"=ZPL,USBPRINT\GODEX_RT230_GZPLE12C
"Godex RT230i"=GDX,USBPRINT\GODEX_RT230iCC96
"Godex RT230i GEPL"=EPL,USBPRINT\GODEX_RT230i_GEPLD4DB
"Godex RT230i GZPL"=ZPL,USBPRINT\GODEX_RT230i_GZPL12EA
"Godex RT700"=GDX,USBPRINT\GODEX_RT7006669
"Godex RT700 GEPL"=EPL,USBPRINT\GODEX_RT700_GEPL18EE
"Godex RT700 GZPL"=ZPL,USBPRINT\GODEX_RT700_GZPLDEDF
"Godex RT700i"=GDX,USBPRINT\GODEX_RT700i0066
"Godex RT700i GEPL"=EPL,USBPRINT\GODEX_RT700i_GEPL91A4
"Godex RT700i GZPL"=ZPL,USBPRINT\GODEX_RT700i_GZPL5795
"Godex RT700i+"=GDX,USBPRINT\GODEX_RT700i+35C0
"Godex RT700i+ GEPL"=EPL,USBPRINT\GODEX_RT700i+_GEPL46A3
"Godex RT700i+ GZPL"=ZPL,USBPRINT\GODEX_RT700i+_GZPL8092
"Godex RT700iW"=GDX,USBPRINT\GODEX_RT700iWD4C1
"Godex RT700iW GEPL"=EPL,USBPRINT\GODEX_RT700iW_GEPLB8A8
"Godex RT700iW GZPL"=ZPL,USBPRINT\GODEX_RT700iW_GZPL7E99
"Godex RT700W"=GDX,USBPRINT\GODEX_RT700WD0E7
"Godex RT700W GEPL"=EPL,USBPRINT\GODEX_RT700W_GEPL4FA0
"Godex RT700W GZPL"=ZPL,USBPRINT\GODEX_RT700W_GZPL8991
"Godex RT700x"=GDX,USBPRINT\GODEX_RT700x0CA6
"Godex RT700x GEPL"=EPL,USBPRINT\GODEX_RT700x_GEPL1004
"Godex RT700x GZPL"=ZPL,USBPRINT\GODEX_RT700x_GZPLD637
"Godex RT730"=GDX,USBPRINT\GODEX_RT7309669
"Godex RT730 GEPL"=EPL,USBPRINT\GODEX_RT730_GEPL18DD
"Godex RT730 GZPL"=ZPL,USBPRINT\GODEX_RT730_GZPLDEEC
"Godex RT730i"=GDX,USBPRINT\GODEX_RT730i0096
"Godex RT730i GEPL"=EPL,USBPRINT\GODEX_RT730i_GEPL86E4
"Godex RT730i GZPL"=ZPL,USBPRINT\GODEX_RT730i_GZPL40D5
"Godex RT730i+"=GDX,USBPRINT\GODEX_RT730i+71C0
"Godex RT730i+ GEPL"=EPL,USBPRINT\GODEX_RT730i+_GEPLB4B7
"Godex RT730i+ GZPL"=ZPL,USBPRINT\GODEX_RT730i+_GZPL7284
"Godex RT730iW"=GDX,USBPRINT\GODEX_RT730iW90C1
"Godex RT730iW GEPL"=EPL,USBPRINT\GODEX_RT730iW_GEPL48BC
"Godex RT730iW GZPL"=ZPL,USBPRINT\GODEX_RT730iW_GZPL8E8D
"Godex RT730W"=GDX,USBPRINT\GODEX_RT730WD017
"Godex RT730W GEPL"=EPL,USBPRINT\GODEX_RT730W_GEPL5AE0
"Godex RT730W GZPL"=ZPL,USBPRINT\GODEX_RT730W_GZPL9CD1
"Godex RT730x"=GDX,USBPRINT\GODEX_RT730x0C56
"Godex RT730x GEPL"=EPL,USBPRINT\GODEX_RT730x_GEPLC5E7
"Godex RT730x GZPL"=ZPL,USBPRINT\GODEX_RT730x_GZPL03D6
"Godex RT823i"=GDX,USBPRINT\GODEX_RT823i24C4
"Godex RT823i GEPL"=EPL,USBPRINT\GODEX_RT823i_GEPLB857
"Godex RT823i GZPL"=ZPL,USBPRINT\GODEX_RT823i_GZPL7E66
"Godex RT823i+"=GDX,USBPRINT\GODEX_RT823i+8C65
"Godex RT823i+ GEPL"=EPL,USBPRINT\GODEX_RT823i+_GEPL01CA
"Godex RT823i+ GZPL"=ZPL,USBPRINT\GODEX_RT823i+_GZPLC7FB
"Godex RT833i"=GDX,USBPRINT\GODEX_RT833iE495
"Godex RT833i GEPL"=EPL,USBPRINT\GODEX_RT833i_GEPL7496
"Godex RT833i GZPL"=ZPL,USBPRINT\GODEX_RT833i_GZPLB2A7
"Godex RT833i+"=GDX,USBPRINT\GODEX_RT833i+7064
"Godex RT833i+ GEPL"=EPL,USBPRINT\GODEX_RT833i+_GEPL91C5
"Godex RT833i+ GZPL"=ZPL,USBPRINT\GODEX_RT833i+_GZPL57F6
"Godex RT860i"=GDX,USBPRINT\GODEX_RT860i1585
"Godex RT860i GEPL"=EPL,USBPRINT\GODEX_RT860i_GEPL4B65
"Godex RT860i GZPL"=ZPL,USBPRINT\GODEX_RT860i_GZPL8D54
"Godex RT863i"=GDX,USBPRINT\GODEX_RT863iE585
"Godex RT863i GEPL"=EPL,USBPRINT\GODEX_RT863i_GEPL4B56
"Godex RT863i GZPL"=ZPL,USBPRINT\GODEX_RT863i_GZPL8D67
"Godex RT863i+"=GDX,USBPRINT\GODEX_RT863i+BC64
"Godex RT863i+ GEPL"=EPL,USBPRINT\GODEX_RT863i+_GEPLC1F8
"Godex RT863i+ GZPL"=ZPL,USBPRINT\GODEX_RT863i+_GZPL07C9
"Godex ZX420"=GDX,USBPRINT\GODEX_ZX420977A
"Godex ZX420 GEPL"=EPL,USBPRINT\GODEX_ZX420_GEPL2759
"Godex ZX420 GZPL"=ZPL,USBPRINT\GODEX_ZX420_GZPLE168
"Godex ZX420+"=GDX,USBPRINT\GODEX_ZX420+FC56
"Godex ZX420+ GEPL"=EPL,USBPRINT\GODEX_ZX420+_GEPLC5D4
"Godex ZX420+ GZPL"=ZPL,USBPRINT\GODEX_ZX420+_GZPL03E5
"Godex ZX420i"=GDX,USBPRINT\GODEX_ZX420iCDD6
"Godex ZX420i GEPL"=EPL,USBPRINT\GODEX_ZX420i_GEPLE7DB
"Godex ZX420i GZPL"=ZPL,USBPRINT\GODEX_ZX420i_GZPL21EA
"Godex ZX420i+"=GDX,USBPRINT\GODEX_ZX420i+830C
"Godex ZX420i+ GEPL"=EPL,USBPRINT\GODEX_ZX420i+_GEPL1C95
"Godex ZX420i+ GZPL"=ZPL,USBPRINT\GODEX_ZX420i+_GZPLDAA4
"Godex ZX430"=GDX,USBPRINT\GODEX_ZX430077B
"Godex ZX430 GEPL"=EPL,USBPRINT\GODEX_ZX430_GEPLE749
"Godex ZX430 GZPL"=ZPL,USBPRINT\GODEX_ZX430_GZPL2178
"Godex ZX430+"=GDX,USBPRINT\GODEX_ZX430+3C07
"Godex ZX430+ GEPL"=EPL,USBPRINT\GODEX_ZX430+_GEPL0915
"Godex ZX430+ GZPL"=ZPL,USBPRINT\GODEX_ZX430+_GZPLCF24
"Godex ZX430i"=GDX,USBPRINT\GODEX_ZX430i0D87
"Godex ZX430i GEPL"=EPL,USBPRINT\GODEX_ZX430i_GEPL2B1A
"Godex ZX430i GZPL"=ZPL,USBPRINT\GODEX_ZX430i_GZPLED2B
"Godex ZX430i+"=GDX,USBPRINT\GODEX_ZX430i+7D0D
"Godex ZX430i+ GEPL"=EPL,USBPRINT\GODEX_ZX430i+_GEPLF518
"Godex ZX430i+ GZPL"=ZPL,USBPRINT\GODEX_ZX430i+_GZPLF2A8
"Godex ZX1200i"=GDX,USBPRINT\GODEX_ZX1200iE07A
"Godex ZX1200i GEPL"=EPL,USBPRINT\GODEX_ZX1200i_GEPL9340
"Godex ZX1200i GZPL"=ZPL,USBPRINT\GODEX_ZX1200i_GZPL5573
"Godex ZX1200i+"=GDX,USBPRINT\GODEX_ZX1200i+FC21
"Godex ZX1200i+ GEPL"=EPL,USBPRINT\GODEX_ZX1200i+_GEPLCE20
"Godex ZX1200i+ GZPL"=ZPL,USBPRINT\GODEX_ZX1200i+_GZPL0811
"Godex ZX1200Xi"=GDX,USBPRINT\GODEX_ZX1200Xi5DB4
"Godex ZX1200Xi GEPL"=EPL,USBPRINT\GODEX_ZX1200Xi_GEPL2F0F
"Godex ZX1200Xi GZPL"=ZPL,USBPRINT\GODEX_ZX1200Xi_GZPLE93E
"Godex ZX1200Xi+"=GDX,USBPRINT\GODEX_ZX1200Xi+681D
"Godex ZX1200Xi+ GEPL"=EPL,USBPRINT\GODEX_ZX1200Xi+_GEPLFB5C
"Godex ZX1200Xi+ GZPL"=ZPL,USBPRINT\GODEX_ZX1200Xi+_GZPL3D6D
"Godex ZX1300i"=GDX,USBPRINT\GODEX_ZX1300i1C7B
"Godex ZX1300i GEPL"=EPL,USBPRINT\GODEX_ZX1300i_GEPL034F
"Godex ZX1300i GZPL"=ZPL,USBPRINT\GODEX_ZX1300i_GZPLC57E
"Godex ZX1300i+"=GDX,USBPRINT\GODEX_ZX1300i+3C1C
"Godex ZX1300i+ GEPL"=EPL,USBPRINT\GODEX_ZX1300i+_GEPL0B71
"Godex ZX1300i+ GZPL"=ZPL,USBPRINT\GODEX_ZX1300i+_GZPLCD40
"Godex ZX1300Xi"=GDX,USBPRINT\GODEX_ZX1300Xi9D89
"Godex ZX1300Xi GEPL"=EPL,USBPRINT\GODEX_ZX1300Xi_GEPLEA5E
"Godex ZX1300Xi GZPL"=ZPL,USBPRINT\GODEX_ZX1300Xi_GZPL2C6F
"Godex ZX1300Xi+"=GDX,USBPRINT\GODEX_ZX1300Xi+B91C
"Godex ZX1300Xi+ GEPL"=EPL,USBPRINT\GODEX_ZX1300Xi+_GEPLC6D9
"Godex ZX1300Xi+ GZPL"=ZPL,USBPRINT\GODEX_ZX1300Xi+_GZPLC169
"Godex ZX1600i"=GDX,USBPRINT\GODEX_ZX1600iD07B
"Godex ZX1600i GEPL"=EPL,USBPRINT\GODEX_ZX1600i_GEPL5370
"Godex ZX1600i GZPL"=ZPL,USBPRINT\GODEX_ZX1600i_GZPL9543
"Godex ZX1600i+"=GDX,USBPRINT\GODEX_ZX1600i+3CD0
"Godex ZX1600i+ GEPL"=EPL,USBPRINT\GODEX_ZX1600i+_GEPL1B61
"Godex ZX1600i+ GZPL"=ZPL,USBPRINT\GODEX_ZX1600i+_GZPLDD50

[FILES_BASE_COMMON]
go#base_2023.2.3.0.ddz

[FILES_BASE_PLATFORM]
go#base_2023.2.3.0.cab
Seagull_V3_NetMonDispatcher.dll
Seagull_V3_PrintDispatcher.dll
Seagull_V3_ConfigDispatcher.dll

[EPL]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=eplGO_2023.2.3.0.ini
HelpFile=eplGOenu_2023.2.3.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_EPL_COMMON,FILES_EPL_PLATFORM

[EPL.Services]
AddService=,0x2

[FILES_EPL_COMMON]
go#epl_2023.2.3.0.ddz
Defaults[GO]_2023.2.3.0.sds
eplGOenu_2023.2.3.0.chm
eplGO_2023.2.3.0.ini

[FILES_EPL_PLATFORM]
go#epl_2023.2.3.0.cab

[FILES_GDX_COMMON]
go#gdx_2023.2.3.0.ddz
Defaults[GO]_2023.2.3.0.sds
gdxGOenu_2023.2.3.0.chm
gdxGO_2023.2.3.0.ini

[FILES_GDX_PLATFORM]
go#gdx_2023.2.3.0.cab

[FILES_ZPL_COMMON]
go#zpl_2023.2.3.0.ddz
Defaults[GO]_2023.2.3.0.sds
zplGOenu_2023.2.3.0.chm
zplGO_2023.2.3.0.ini

[FILES_ZPL_PLATFORM]
go#zpl_2023.2.3.0.cab

[GDX]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=gdxGO_2023.2.3.0.ini
HelpFile=gdxGOenu_2023.2.3.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_GDX_COMMON,FILES_GDX_PLATFORM

[GDX.Services]
AddService=,0x2

[ZPL]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zplGO_2023.2.3.0.ini
HelpFile=zplGOenu_2023.2.3.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZPL_COMMON,FILES_ZPL_PLATFORM

[ZPL.Services]
AddService=,0x2

