[Main]
APName=GoTools
LanguageIdx=0
[PrinterConfig]
PrinterModel=
Resolution=
Darkness_Check=1
Darkness_Value=15
Speed_Check=1
Speed_Value=2
Stripper_Check=1
Stripper_Value=0
PerCut_Check=1
PerCut_Value=0
PrintingMode_Check=1
PrintingMode_Value=0
StopPos_Check=1
StopPos_Value=12
AutoSensorMode_Check=1
AutoSensorMode_Value=2
Codepage_Check=1
Codepage_Value=0
LcdLang_Check=0
LcdLang_Value=0
Keyboard_Check=0
Keyboard_Value=0
Buzzer_Check=0
Buzzer_Value=1
SmartBack_Check=0
SmartBack_Value=0
TopOfForm_Check=0
TopOfForm_Value=2
Simulation_Check=0
Simulation_Value=-1
RTC_Check=0
RTC_Value=0
LcdPwd_Check=0
LcdPwd_Value=0
LcdPwd_Text=
[PrinterIO]
Baudrate=1
Parity=0
DataBits=0
StopBits=0
AliasName=GoDEX
NetPort=9100
DHCP_On=1
IP=0.0.0.0
SubMask=255.255.255.0
Gateway=192.168.102.254
ModuleActive=0
CountryCode=0
SSID=
Security=0
Authentication=0
DefaultKey=0
WepKey1_Size=0
WepKey1_Type=0
WepKey1_Data=
WepKey2_Size=0
WepKey2_Type=0
WepKey2_Data=
WepKey3_Size=0
WepKey3_Type=0
WepKey3_Data=
WepKey4_Size=0
WepKey4_Type=0
WepKey4_Data=
PSK_Encryption=0
PSK=
DevicePower=0
DeviceVisible=0
OperationMode=0
PinCode=
PortActive_LPT=1
PortActive_COM=1
PortActive_Ethernet=1
PortActive_USB=1
PortActive_Bluetooth=1
