[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRM13A.DSI
LanguageInfo=ja-JP,ko-KR,zh-CN,zh-TW,en-CN
[FileList]
Readback=BROH2560DN.INI
Init=BRDH2560DN.DAT
ExInit=BREH2560DN.DAT
[DriverInfo]
ModelName=HL-2560DN
ModelNameForReadback=Brother HL-2560DN
DeviceMemorySize=32
PrintRateA4=30
PrintRateLetter=32
DriverType=1111
PCLFont=1
TrueTypeMode=1
UsePrinterTrueTypeFonts=1
UnitDuplex=1
Macro=1
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-2560DN&country=%s&gengo=%s
SolutionCenterModelName=prn094
PrintFontsButton=1
[DriverInfo_ja-JP]
PrintFontsButton=0
CreativeCenterButton=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
[DriverInfo_zh-CN]
PrintFontsButton=0
[DriverInfo_ko-KR]
PrintFontsButton=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
[Capability]
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,ISOA3,JISB4,CustomMediaSize
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,L_JPN_HAGAKI
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label
[Capability_ko-KR]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_en-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
