;; (C) 1993 - 2014 Brother Industries, Ltd. All Rights Reserved.

[Version]
Signature = "$Windows NT$"
Provider = %Company%
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class = Printer
CatalogFile = BROHL13A.CAT
DriverVer = 10/18/2016,1.11.0.0
DriverPackageType = PlugAndPlay
DriverPackageDisplayName = "HL-L2300,HL-L2305,HL-L2300D,HL-L2315D,HL-L2320D,HL-L2340D,HL-L2360D,HL-2260,HL-2260D,HL-2560DN,HL-2569DW"
DriverIsolation = 2

[Manufacturer]
%Company% = DriverName,NTx86,NTamd64

[DriverName]
"Brother HL-L2300 series" = BRSHL2300.DSI,USBPRINT\BROTHERHL-L2300_SERIDE54,BROTHERHL-L2300_SERIDE54
"Brother HL-L2305 series" = BRSHL2305.DSI,USBPRINT\BROTHERHL-L2305_SERIE194,BROTHERHL-L2305_SERIE194
"Brother HL-L2300D series" = BRSHL2300D.DSI,USBPRINT\BROTHERHL-L2300D_SERB644,BROTHERHL-L2300D_SERB644
"Brother HL-L2315D series" = BRSHL2315D.DSI,USBPRINT\BROTHERHL-L2315D_SER232A,BROTHERHL-L2315D_SER232A
"Brother HL-L2320D series" = BRSHL2320D.DSI,USBPRINT\BROTHERHL-L2320D_SERBC44,BROTHERHL-L2320D_SERBC44
"Brother HL-L2340D series" = BRSHL2340D.DSI,USBPRINT\BROTHERHL-L2340D_SER6305,BROTHERHL-L2340D_SER6305
"Brother HL-L2360D series" = BRSHL2360D.DSI,USBPRINT\BROTHERHL-L2360D_SERA9A4,BROTHERHL-L2360D_SERA9A4
"Brother HL-2260 Printer" = BRSH2260.DSI,USBPRINT\BROTHERHL-22601B3A,BROTHERHL-22601B3A
"Brother HL-2260D Printer" = BRSH2260D.DSI,USBPRINT\BROTHERHL-2260D209B,BROTHERHL-2260D209B
"Brother HL-2560DN Printer" = BRSH2560DN.DSI,USBPRINT\BROTHERHL-2560DN5F54,BROTHERHL-2560DN5F54
"Brother HL-2569DW Printer" = BRSH2569DW.DSI,USBPRINT\BROTHERHL-2569DW9745,BROTHERHL-2569DW9745

[DriverName.NTx86]
"Brother HL-L2300 series" = BRSHL2300.DSI,USBPRINT\BROTHERHL-L2300_SERIDE54,BROTHERHL-L2300_SERIDE54
"Brother HL-L2305 series" = BRSHL2305.DSI,USBPRINT\BROTHERHL-L2305_SERIE194,BROTHERHL-L2305_SERIE194
"Brother HL-L2300D series" = BRSHL2300D.DSI,USBPRINT\BROTHERHL-L2300D_SERB644,BROTHERHL-L2300D_SERB644
"Brother HL-L2315D series" = BRSHL2315D.DSI,USBPRINT\BROTHERHL-L2315D_SER232A,BROTHERHL-L2315D_SER232A
"Brother HL-L2320D series" = BRSHL2320D.DSI,USBPRINT\BROTHERHL-L2320D_SERBC44,BROTHERHL-L2320D_SERBC44
"Brother HL-L2340D series" = BRSHL2340D.DSI,USBPRINT\BROTHERHL-L2340D_SER6305,BROTHERHL-L2340D_SER6305
"Brother HL-L2360D series" = BRSHL2360D.DSI,USBPRINT\BROTHERHL-L2360D_SERA9A4,BROTHERHL-L2360D_SERA9A4
"Brother HL-2260 Printer" = BRSH2260.DSI,USBPRINT\BROTHERHL-22601B3A,BROTHERHL-22601B3A
"Brother HL-2260D Printer" = BRSH2260D.DSI,USBPRINT\BROTHERHL-2260D209B,BROTHERHL-2260D209B
"Brother HL-2560DN Printer" = BRSH2560DN.DSI,USBPRINT\BROTHERHL-2560DN5F54,BROTHERHL-2560DN5F54
"Brother HL-2569DW Printer" = BRSH2569DW.DSI,USBPRINT\BROTHERHL-2569DW9745,BROTHERHL-2569DW9745

[DriverName.NTamd64]
"Brother HL-L2300 series" = BRSHL2300.DSI,USBPRINT\BROTHERHL-L2300_SERIDE54,BROTHERHL-L2300_SERIDE54
"Brother HL-L2305 series" = BRSHL2305.DSI,USBPRINT\BROTHERHL-L2305_SERIE194,BROTHERHL-L2305_SERIE194
"Brother HL-L2300D series" = BRSHL2300D.DSI,USBPRINT\BROTHERHL-L2300D_SERB644,BROTHERHL-L2300D_SERB644
"Brother HL-L2315D series" = BRSHL2315D.DSI,USBPRINT\BROTHERHL-L2315D_SER232A,BROTHERHL-L2315D_SER232A
"Brother HL-L2320D series" = BRSHL2320D.DSI,USBPRINT\BROTHERHL-L2320D_SERBC44,BROTHERHL-L2320D_SERBC44
"Brother HL-L2340D series" = BRSHL2340D.DSI,USBPRINT\BROTHERHL-L2340D_SER6305,BROTHERHL-L2340D_SER6305
"Brother HL-L2360D series" = BRSHL2360D.DSI,USBPRINT\BROTHERHL-L2360D_SERA9A4,BROTHERHL-L2360D_SERA9A4
"Brother HL-2260 Printer" = BRSH2260.DSI,USBPRINT\BROTHERHL-22601B3A,BROTHERHL-22601B3A
"Brother HL-2260D Printer" = BRSH2260D.DSI,USBPRINT\BROTHERHL-2260D209B,BROTHERHL-2260D209B
"Brother HL-2560DN Printer" = BRSH2560DN.DSI,USBPRINT\BROTHERHL-2560DN5F54,BROTHERHL-2560DN5F54
"Brother HL-2569DW Printer" = BRSH2569DW.DSI,USBPRINT\BROTHERHL-2569DW9745,BROTHERHL-2569DW9745

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[BRSHL2300.DSI]
CopyFiles = BRSHL2300,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2300.DSI
DataSection = BROHL13A_DATA

[BRSHL2300.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2305.DSI]
CopyFiles = BRSHL2305,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2305.DSI
DataSection = BROHL13A_DATA

[BRSHL2305.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2300D.DSI]
CopyFiles = BRSHL2300D,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2300D.DSI
DataSection = BROHL13A_DATA

[BRSHL2300D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2315D.DSI]
CopyFiles = BRSHL2315D,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2315D.DSI
DataSection = BROHL13A_DATA

[BRSHL2315D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2320D.DSI]
CopyFiles = BRSHL2320D,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2320D.DSI
DataSection = BROHL13A_DATA

[BRSHL2320D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2340D.DSI]
CopyFiles = BRSHL2340D,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2340D.DSI
DataSection = BROHL13A_DATA

[BRSHL2340D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSHL2360D.DSI]
CopyFiles = BRSHL2360D,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSHL2360D.DSI
DataSection = BROHL13A_DATA

[BRSHL2360D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2260.DSI]
CopyFiles = BRSH2260,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2260.DSI
DataSection = BROHL13A_DATA

[BRSH2260.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2260D.DSI]
CopyFiles = BRSH2260D,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2260D.DSI
DataSection = BROHL13A_DATA

[BRSH2260D.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2560DN.DSI]
CopyFiles = BRSH2560DN,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2560DN.DSI
DataSection = BROHL13A_DATA

[BRSH2560DN.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BRSH2569DW.DSI]
CopyFiles = BRSH2569DW,BROHL13A,RBDIR,SPLCTRLDIR,APIDLL,PrtDrvCoInstallerCopyFiles
DataFile = BRSH2569DW.DSI
DataSection = BROHL13A_DATA

[BRSH2569DW.DSI.CoInstallers]
CopyFiles = PrtDrvCoInstallerCopyFiles
AddReg = PrtDrvCoInstaller_AddReg

[BROHL13A_DATA]
DriverFile = BRPRM13A.DLL
ConfigFile = BRUIM13A.DLL
HelpFile = BROHL13A_en-GB.CHM

[BROHL13A]
BRPRM13A.DLL
BRUIM13A.DLL
BRLGM13A_en-US.DLL
BRLGM13A_en-GB.DLL
BRLGM13A_fr-CA.DLL
BRLGM13A_fr-FR.DLL
BRLGM13A_de-DE.DLL
BRLGM13A_it-IT.DLL
BRLGM13A_es-ES.DLL
BRLGM13A_pt-PT.DLL
BRLGM13A_pt-BR.DLL
BRLGM13A_nl-NL.DLL
BRLGM13A_no-NO.DLL
BRLGM13A_sv-SE.DLL
BRLGM13A_da-DK.DLL
BRLGM13A_fi-FI.DLL
BRLGM13A_id-ID.DLL
BRLGM13A_ru-RU.DLL
BRLGM13A_bg-BG.DLL
BRLGM13A_uk-UA.DLL
BRLGM13A_cs-CZ.DLL
BRLGM13A_hu-HU.DLL
BRLGM13A_pl-PL.DLL
BRLGM13A_ro-RO.DLL
BRLGM13A_sk-SK.DLL
BRLGM13A_sl-SI.DLL
BRLGM13A_sr-RS.DLL
BRLGM13A_hr-HR.DLL
BRLGM13A_tr-TR.DLL
BRLGM13A_ar-AE.DLL
BRLGM13A_vi-VN.DLL
BRLGM13A_th-TH.DLL
BRLGM13A_zh-CN.DLL
BRLGM13A_zh-TW.DLL
BRLGM13A_ko-KR.DLL
BRLGM13A_ja-JP.DLL
BRLGM13A_en-CN.DLL
BRBMM13A.DLL
BRENM13A.DLL
BRRIM13A.DLL
BRDIM13A.DLL
BRFTM13A.DLL
BRPFM13A.DLL
BRPVM13A.DLL
BRRBM13A.DLL
BRMDM13A.DLL
BROHL13A_en-US.CHM
BROHL13A_en-GB.CHM
BROHL13A_fr-CA.CHM
BROHL13A_fr-FR.CHM
BROHL13A_de-DE.CHM
BROHL13A_it-IT.CHM
BROHL13A_es-ES.CHM
BROHL13A_pt-PT.CHM
BROHL13A_pt-BR.CHM
BROHL13A_nl-NL.CHM
BROHL13A_no-NO.CHM
BROHL13A_sv-SE.CHM
BROHL13A_da-DK.CHM
BROHL13A_fi-FI.CHM
BROHL13A_id-ID.CHM
BROHL13A_ru-RU.CHM
BROHL13A_bg-BG.CHM
BROHL13A_uk-UA.CHM
BROHL13A_cs-CZ.CHM
BROHL13A_hu-HU.CHM
BROHL13A_pl-PL.CHM
BROHL13A_ro-RO.CHM
BROHL13A_sk-SK.CHM
BROHL13A_sl-SI.CHM
BROHL13A_sr-RS.CHM
BROHL13A_hr-HR.CHM
BROHL13A_tr-TR.CHM
BROHL13A_ar-AE.CHM
BROHL13A_vi-VN.CHM
BROHL13A_th-TH.CHM
BROHL13A_zh-CN.CHM
BROHL13A_zh-TW.CHM
BROHL13A_ko-KR.CHM
BROHL13A_ja-JP.CHM
BROHL13A_en-CN.CHM
BRPRM13A.DSI
BRADM13A.DAT
BRAL130.EXE
BRALB30.EXE

[BRSHL2300]
BRSHL2300.DSI
BREHL2300.DAT

[BRSHL2305]
BRSHL2305.DSI
BREHL2305.DAT

[BRSHL2300D]
BRSHL2300D.DSI
BREHL2300D.DAT

[BRSHL2315D]
BRSHL2315D.DSI
BREHL2315D.DAT

[BRSHL2320D]
BRSHL2320D.DSI
BREHL2320D.DAT

[BRSHL2340D]
BRSHL2340D.DSI
BREHL2340D.DAT

[BRSHL2360D]
BRSHL2360D.DSI
BREHL2360D.DAT

[BRSH2260]
BRSH2260.DSI
BREH2260.DAT

[BRSH2260D]
BRSH2260D.DSI
BREH2260D.DAT

[BRSH2560DN]
BRSH2560DN.DSI
BREH2560DN.DAT

[BRSH2569DW]
BRSH2569DW.DSI
BREH2569DW.DAT

[RBDIR]
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM13A.DAT

[APIDLL]

[PrtDrvCoInstallerCopyFiles]
BRCOM13A.DLL

[PrtDrvCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"BRCOM13A.DLL,PrtDrvCoInstaller"

[SourceDisksNames.x86]
1 = %Disk1%,,,"i386"
2 = %Disk1%,,,

[SourceDisksNames.amd64]
1 = %Disk1%,,,"amd64"
2 = %Disk1%,,,

[SourceDisksFiles]
BRPRM13A.DLL = 1
BRUIM13A.DLL = 1
BRLGM13A_en-US.DLL = 1
BRLGM13A_en-GB.DLL = 1
BRLGM13A_fr-CA.DLL = 1
BRLGM13A_fr-FR.DLL = 1
BRLGM13A_de-DE.DLL = 1
BRLGM13A_it-IT.DLL = 1
BRLGM13A_es-ES.DLL = 1
BRLGM13A_pt-PT.DLL = 1
BRLGM13A_pt-BR.DLL = 1
BRLGM13A_nl-NL.DLL = 1
BRLGM13A_no-NO.DLL = 1
BRLGM13A_sv-SE.DLL = 1
BRLGM13A_da-DK.DLL = 1
BRLGM13A_fi-FI.DLL = 1
BRLGM13A_id-ID.DLL = 1
BRLGM13A_ru-RU.DLL = 1
BRLGM13A_bg-BG.DLL = 1
BRLGM13A_uk-UA.DLL = 1
BRLGM13A_cs-CZ.DLL = 1
BRLGM13A_hu-HU.DLL = 1
BRLGM13A_pl-PL.DLL = 1
BRLGM13A_ro-RO.DLL = 1
BRLGM13A_sk-SK.DLL = 1
BRLGM13A_sl-SI.DLL = 1
BRLGM13A_sr-RS.DLL = 1
BRLGM13A_hr-HR.DLL = 1
BRLGM13A_tr-TR.DLL = 1
BRLGM13A_ar-AE.DLL = 1
BRLGM13A_vi-VN.DLL = 1
BRLGM13A_th-TH.DLL = 1
BRLGM13A_zh-CN.DLL = 1
BRLGM13A_zh-TW.DLL = 1
BRLGM13A_ko-KR.DLL = 1
BRLGM13A_ja-JP.DLL = 1
BRLGM13A_en-CN.DLL = 1
BRBMM13A.DLL = 1
BRENM13A.DLL = 1
BRRIM13A.DLL = 1
BRDIM13A.DLL = 1
BRFTM13A.DLL = 1
BRPFM13A.DLL = 1
BRPVM13A.DLL = 1
BRRBM13A.DLL = 1
BRMDM13A.DLL = 1
BROHL13A_en-US.CHM = 2
BROHL13A_en-GB.CHM = 2
BROHL13A_fr-CA.CHM = 2
BROHL13A_fr-FR.CHM = 2
BROHL13A_de-DE.CHM = 2
BROHL13A_it-IT.CHM = 2
BROHL13A_es-ES.CHM = 2
BROHL13A_pt-PT.CHM = 2
BROHL13A_pt-BR.CHM = 2
BROHL13A_nl-NL.CHM = 2
BROHL13A_no-NO.CHM = 2
BROHL13A_sv-SE.CHM = 2
BROHL13A_da-DK.CHM = 2
BROHL13A_fi-FI.CHM = 2
BROHL13A_id-ID.CHM = 2
BROHL13A_ru-RU.CHM = 2
BROHL13A_bg-BG.CHM = 2
BROHL13A_uk-UA.CHM = 2
BROHL13A_cs-CZ.CHM = 2
BROHL13A_hu-HU.CHM = 2
BROHL13A_pl-PL.CHM = 2
BROHL13A_ro-RO.CHM = 2
BROHL13A_sk-SK.CHM = 2
BROHL13A_sl-SI.CHM = 2
BROHL13A_sr-RS.CHM = 2
BROHL13A_hr-HR.CHM = 2
BROHL13A_tr-TR.CHM = 2
BROHL13A_ar-AE.CHM = 2
BROHL13A_vi-VN.CHM = 2
BROHL13A_th-TH.CHM = 2
BROHL13A_zh-CN.CHM = 2
BROHL13A_zh-TW.CHM = 2
BROHL13A_ko-KR.CHM = 2
BROHL13A_ja-JP.CHM = 2
BROHL13A_en-CN.CHM = 2
BRPRM13A.DSI = 2
BRADM13A.DAT = 2
BRAL130.EXE = 1
BRALB30.EXE = 1
BRSHL2300.DSI = 2
BREHL2300.DAT = 2
BRSHL2305.DSI = 2
BREHL2305.DAT = 2
BRSHL2300D.DSI = 2
BREHL2300D.DAT = 2
BRSHL2315D.DSI = 2
BREHL2315D.DAT = 2
BRSHL2320D.DSI = 2
BREHL2320D.DAT = 2
BRSHL2340D.DSI = 2
BREHL2340D.DAT = 2
BRSHL2360D.DSI = 2
BREHL2360D.DAT = 2
BRSH2260.DSI = 2
BREH2260.DAT = 2
BRSH2260D.DSI = 2
BREH2260D.DAT = 2
BRSH2560DN.DSI = 2
BREH2560DN.DAT = 2
BRSH2569DW.DSI = 2
BREH2569DW.DAT = 2
BRLM03A.DLL = 1
BROSNMP.DLL = 1
BRTCPCON.DLL = 1
BRLMW03A.DLL = 1
BRLMW03A.INI = 1
BRCOM13A.DLL = 1

[DestinationDirs]
DefaultDestDir = 66000
RBDIR = 16425
SPLCTRLDIR = 66002
APIDLL = 16425
PrtDrvCoInstallerCopyFiles = 66002

[Strings]
Company = "Brother"
PrinterClassName = "Printers"
Disk1 = "Brother Laser Printer Driver Disk"