[DSIInfo]
DSM_Signature=BRDSM110
SeriesSettingFile=BRPRM13A.DSI
LanguageInfo=ja-JP,ko-KR,zh-CN,zh-TW,en-CN
[FileList]
Readback=BROHL2305.INI
Init=BRDHL2305.DAT
ExInit=BREHL2305.DAT
[DriverInfo]
ModelName=HL-L2305 series
ModelNameForReadback=Brother HL-L2305 series
PrintRateA4=23
PrintRateLetter=24
DriverType=1111
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-L2305&country=%s&gengo=%s
SolutionCenterModelName=prn102
[DriverInfo_ja-JP]
CreativeCenterButton=0
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
[DriverInfo_ko-KR]
TrueTypeMode=0
UsePrinterTrueTypeFonts=0
[Default_ja-JP]
MediaType=Thin
MediaType_Hagaki=CardStock
[Capability_ja-JP]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JISB6,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,ISOA3,JISB4,CustomMediaSize
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,GLOSSY_ICON,LABEL_ICON,LABELPRINT_ICON,OTHER_ICON
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL,L_JPN_HAGAKI
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label
[Capability_ko-KR]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_zh-TW]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
[Capability_en-CN]
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,270mmPaper,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
