Выполняется установка сборки 'C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.exe'.
Затронуты следующие параметры:
   assemblypath = C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.exe
   logfile = C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.InstallLog
Устанавливается служба GoUtilityService...
Служба GoUtilityService успешно установлена.
Создается исходный EventLog GoUtilityService в журнале Application...
См. файл журнала выполнения операция для сборки C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.exe.
Данный файл находится в C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.InstallLog.
Выполняется фиксация сборки 'C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.InstallLog
   assemblypath = C:\Program Files (x86)\GoDEX\GoUtility\GoUtilityService.exe
